// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/grpcapi/api_service.proto

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	bitbucket.org/dkolbly/omen3/grpcapi/api_service.proto

It has these top-level messages:
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import api3 "bitbucket.org/dkolbly/omen3/api"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for StateManager service

type StateManagerClient interface {
	Get(ctx context.Context, in *api3.GetRequest, opts ...grpc.CallOption) (*api3.GetResponse, error)
	Update(ctx context.Context, in *api3.UpdateRequest, opts ...grpc.CallOption) (*api3.UpdateResponse, error)
	Watch(ctx context.Context, in *api3.WatchRequest, opts ...grpc.CallOption) (StateManager_WatchClient, error)
}

type stateManagerClient struct {
	cc *grpc.ClientConn
}

func NewStateManagerClient(cc *grpc.ClientConn) StateManagerClient {
	return &stateManagerClient{cc}
}

func (c *stateManagerClient) Get(ctx context.Context, in *api3.GetRequest, opts ...grpc.CallOption) (*api3.GetResponse, error) {
	out := new(api3.GetResponse)
	err := grpc.Invoke(ctx, "/api.StateManager/Get", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stateManagerClient) Update(ctx context.Context, in *api3.UpdateRequest, opts ...grpc.CallOption) (*api3.UpdateResponse, error) {
	out := new(api3.UpdateResponse)
	err := grpc.Invoke(ctx, "/api.StateManager/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stateManagerClient) Watch(ctx context.Context, in *api3.WatchRequest, opts ...grpc.CallOption) (StateManager_WatchClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_StateManager_serviceDesc.Streams[0], c.cc, "/api.StateManager/Watch", opts...)
	if err != nil {
		return nil, err
	}
	x := &stateManagerWatchClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StateManager_WatchClient interface {
	Recv() (*api3.WatchResponse, error)
	grpc.ClientStream
}

type stateManagerWatchClient struct {
	grpc.ClientStream
}

func (x *stateManagerWatchClient) Recv() (*api3.WatchResponse, error) {
	m := new(api3.WatchResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for StateManager service

type StateManagerServer interface {
	Get(context.Context, *api3.GetRequest) (*api3.GetResponse, error)
	Update(context.Context, *api3.UpdateRequest) (*api3.UpdateResponse, error)
	Watch(*api3.WatchRequest, StateManager_WatchServer) error
}

func RegisterStateManagerServer(s *grpc.Server, srv StateManagerServer) {
	s.RegisterService(&_StateManager_serviceDesc, srv)
}

func _StateManager_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(api3.GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StateManagerServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.StateManager/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StateManagerServer).Get(ctx, req.(*api3.GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StateManager_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(api3.UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StateManagerServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.StateManager/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StateManagerServer).Update(ctx, req.(*api3.UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StateManager_Watch_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(api3.WatchRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StateManagerServer).Watch(m, &stateManagerWatchServer{stream})
}

type StateManager_WatchServer interface {
	Send(*api3.WatchResponse) error
	grpc.ServerStream
}

type stateManagerWatchServer struct {
	grpc.ServerStream
}

func (x *stateManagerWatchServer) Send(m *api3.WatchResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _StateManager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.StateManager",
	HandlerType: (*StateManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _StateManager_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _StateManager_Update_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Watch",
			Handler:       _StateManager_Watch_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "bitbucket.org/dkolbly/omen3/grpcapi/api_service.proto",
}

// Client API for AtomStore service

type AtomStoreClient interface {
	Load(ctx context.Context, in *api3.LoadAtomRequest, opts ...grpc.CallOption) (*api3.LoadAtomResponse, error)
	Store(ctx context.Context, in *api3.StoreAtomRequest, opts ...grpc.CallOption) (*api3.StoreAtomResponse, error)
}

type atomStoreClient struct {
	cc *grpc.ClientConn
}

func NewAtomStoreClient(cc *grpc.ClientConn) AtomStoreClient {
	return &atomStoreClient{cc}
}

func (c *atomStoreClient) Load(ctx context.Context, in *api3.LoadAtomRequest, opts ...grpc.CallOption) (*api3.LoadAtomResponse, error) {
	out := new(api3.LoadAtomResponse)
	err := grpc.Invoke(ctx, "/api.AtomStore/Load", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *atomStoreClient) Store(ctx context.Context, in *api3.StoreAtomRequest, opts ...grpc.CallOption) (*api3.StoreAtomResponse, error) {
	out := new(api3.StoreAtomResponse)
	err := grpc.Invoke(ctx, "/api.AtomStore/Store", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AtomStore service

type AtomStoreServer interface {
	Load(context.Context, *api3.LoadAtomRequest) (*api3.LoadAtomResponse, error)
	Store(context.Context, *api3.StoreAtomRequest) (*api3.StoreAtomResponse, error)
}

func RegisterAtomStoreServer(s *grpc.Server, srv AtomStoreServer) {
	s.RegisterService(&_AtomStore_serviceDesc, srv)
}

func _AtomStore_Load_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(api3.LoadAtomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AtomStoreServer).Load(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.AtomStore/Load",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AtomStoreServer).Load(ctx, req.(*api3.LoadAtomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AtomStore_Store_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(api3.StoreAtomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AtomStoreServer).Store(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.AtomStore/Store",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AtomStoreServer).Store(ctx, req.(*api3.StoreAtomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AtomStore_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.AtomStore",
	HandlerType: (*AtomStoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Load",
			Handler:    _AtomStore_Load_Handler,
		},
		{
			MethodName: "Store",
			Handler:    _AtomStore_Store_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bitbucket.org/dkolbly/omen3/grpcapi/api_service.proto",
}

func init() {
	proto.RegisterFile("bitbucket.org/dkolbly/omen3/grpcapi/api_service.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 241 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x90, 0x3f, 0x4b, 0x03, 0x41,
	0x10, 0xc5, 0x0d, 0x31, 0x01, 0x07, 0x41, 0x1d, 0xff, 0x14, 0x29, 0xed, 0xb4, 0xb8, 0x93, 0x3b,
	0x02, 0xb6, 0x56, 0x69, 0xb4, 0x31, 0x88, 0xa5, 0xcc, 0xdd, 0x0d, 0xe7, 0x92, 0xe4, 0x66, 0xdd,
	0x9d, 0x08, 0x82, 0xdf, 0xc6, 0x2f, 0x2a, 0xb7, 0xeb, 0xc6, 0x98, 0xc2, 0xee, 0xed, 0xef, 0xbd,
	0xdf, 0x2e, 0x2c, 0x4c, 0x2b, 0xa3, 0xd5, 0xba, 0x5e, 0xb0, 0x66, 0xe2, 0xda, 0xbc, 0x59, 0xc8,
	0xb2, 0x5a, 0x7e, 0xe4, 0xb2, 0xe2, 0xae, 0xcc, 0x5b, 0x67, 0x6b, 0xb2, 0x26, 0x27, 0x6b, 0x5e,
	0x3c, 0xbb, 0x77, 0x53, 0x73, 0x66, 0x9d, 0xa8, 0xe0, 0x90, 0xac, 0x99, 0x5c, 0xfd, 0xe7, 0xfe,
	0x78, 0x71, 0x5f, 0x7c, 0x0d, 0xe0, 0x70, 0xae, 0xa4, 0xfc, 0x40, 0x1d, 0xb5, 0xec, 0xf0, 0x1a,
	0x86, 0x33, 0x56, 0x3c, 0xca, 0xfa, 0xcd, 0x8c, 0xf5, 0x91, 0xdf, 0xd6, 0xec, 0x75, 0x72, 0xfc,
	0x0b, 0xbc, 0x95, 0xce, 0xf3, 0xe5, 0x1e, 0x96, 0x30, 0x7e, 0xb2, 0x0d, 0x29, 0x23, 0x86, 0x36,
	0x1e, 0x92, 0x71, 0xfa, 0x87, 0x6d, 0xa4, 0x02, 0x46, 0xcf, 0xa4, 0xf5, 0x2b, 0x9e, 0x84, 0x3e,
	0xe4, 0xa4, 0xe0, 0x36, 0x4a, 0xc6, 0xcd, 0xa0, 0xf8, 0x84, 0x83, 0x3b, 0x95, 0xd5, 0x5c, 0xc5,
	0x31, 0x4e, 0x61, 0xff, 0x5e, 0xa8, 0xc1, 0xb3, 0x30, 0xee, 0x63, 0xdf, 0xa5, 0x2b, 0xce, 0x77,
	0xe8, 0xe6, 0xdd, 0x5b, 0x18, 0x45, 0x3f, 0x2e, 0x42, 0xde, 0x16, 0x2f, 0x76, 0x71, 0x32, 0xab,
	0x71, 0xf8, 0xaa, 0xf2, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x0a, 0x48, 0x1f, 0x25, 0x93, 0x01, 0x00,
	0x00,
}
