// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/lib/protodecode/test/encrypt.proto

/*
Package protodecodetest is a generated protocol buffer package.

It is generated from these files:
	bitbucket.org/dkolbly/omen3/lib/protodecode/test/encrypt.proto

It has these top-level messages:
	Node
	IndirectWithPtrs
	RecursiveTypeWithNoPtrs
	IndirectTypeWithNoPtrs
	RecursiveWithPtrs
	Ptr
*/
package protodecodetest

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "bitbucket.org/dkolbly/omen3/api"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Node struct {
	Name         string                   `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Reference    *Ptr                     `protobuf:"bytes,2,opt,name=reference" json:"reference,omitempty"`
	Children     []*Node                  `protobuf:"bytes,3,rep,name=children" json:"children,omitempty"`
	FreeAndClear *RecursiveTypeWithNoPtrs `protobuf:"bytes,4,opt,name=free_and_clear,json=freeAndClear" json:"free_and_clear,omitempty"`
	Ivalue       int64                    `protobuf:"varint,5,opt,name=ivalue" json:"ivalue,omitempty"`
	Svalue       int64                    `protobuf:"zigzag64,6,opt,name=svalue" json:"svalue,omitempty"`
	Uvalue       uint64                   `protobuf:"varint,7,opt,name=uvalue" json:"uvalue,omitempty"`
}

func (m *Node) Reset()                    { *m = Node{} }
func (m *Node) String() string            { return proto.CompactTextString(m) }
func (*Node) ProtoMessage()               {}
func (*Node) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Node) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Node) GetReference() *Ptr {
	if m != nil {
		return m.Reference
	}
	return nil
}

func (m *Node) GetChildren() []*Node {
	if m != nil {
		return m.Children
	}
	return nil
}

func (m *Node) GetFreeAndClear() *RecursiveTypeWithNoPtrs {
	if m != nil {
		return m.FreeAndClear
	}
	return nil
}

func (m *Node) GetIvalue() int64 {
	if m != nil {
		return m.Ivalue
	}
	return 0
}

func (m *Node) GetSvalue() int64 {
	if m != nil {
		return m.Svalue
	}
	return 0
}

func (m *Node) GetUvalue() uint64 {
	if m != nil {
		return m.Uvalue
	}
	return 0
}

type IndirectWithPtrs struct {
	Foo []*Ptr `protobuf:"bytes,1,rep,name=foo" json:"foo,omitempty"`
}

func (m *IndirectWithPtrs) Reset()                    { *m = IndirectWithPtrs{} }
func (m *IndirectWithPtrs) String() string            { return proto.CompactTextString(m) }
func (*IndirectWithPtrs) ProtoMessage()               {}
func (*IndirectWithPtrs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *IndirectWithPtrs) GetFoo() []*Ptr {
	if m != nil {
		return m.Foo
	}
	return nil
}

type RecursiveTypeWithNoPtrs struct {
	Name string                  `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Foo  *IndirectTypeWithNoPtrs `protobuf:"bytes,2,opt,name=foo" json:"foo,omitempty"`
}

func (m *RecursiveTypeWithNoPtrs) Reset()                    { *m = RecursiveTypeWithNoPtrs{} }
func (m *RecursiveTypeWithNoPtrs) String() string            { return proto.CompactTextString(m) }
func (*RecursiveTypeWithNoPtrs) ProtoMessage()               {}
func (*RecursiveTypeWithNoPtrs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *RecursiveTypeWithNoPtrs) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RecursiveTypeWithNoPtrs) GetFoo() *IndirectTypeWithNoPtrs {
	if m != nil {
		return m.Foo
	}
	return nil
}

type IndirectTypeWithNoPtrs struct {
	Second   string                     `protobuf:"bytes,1,opt,name=second" json:"second,omitempty"`
	Children []*RecursiveTypeWithNoPtrs `protobuf:"bytes,2,rep,name=children" json:"children,omitempty"`
}

func (m *IndirectTypeWithNoPtrs) Reset()                    { *m = IndirectTypeWithNoPtrs{} }
func (m *IndirectTypeWithNoPtrs) String() string            { return proto.CompactTextString(m) }
func (*IndirectTypeWithNoPtrs) ProtoMessage()               {}
func (*IndirectTypeWithNoPtrs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *IndirectTypeWithNoPtrs) GetSecond() string {
	if m != nil {
		return m.Second
	}
	return ""
}

func (m *IndirectTypeWithNoPtrs) GetChildren() []*RecursiveTypeWithNoPtrs {
	if m != nil {
		return m.Children
	}
	return nil
}

type RecursiveWithPtrs struct {
	Id       int32             `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Indirect *IndirectWithPtrs `protobuf:"bytes,2,opt,name=indirect" json:"indirect,omitempty"`
}

func (m *RecursiveWithPtrs) Reset()                    { *m = RecursiveWithPtrs{} }
func (m *RecursiveWithPtrs) String() string            { return proto.CompactTextString(m) }
func (*RecursiveWithPtrs) ProtoMessage()               {}
func (*RecursiveWithPtrs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *RecursiveWithPtrs) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RecursiveWithPtrs) GetIndirect() *IndirectWithPtrs {
	if m != nil {
		return m.Indirect
	}
	return nil
}

type Ptr struct {
	Addr []byte `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (m *Ptr) Reset()                    { *m = Ptr{} }
func (m *Ptr) String() string            { return proto.CompactTextString(m) }
func (*Ptr) ProtoMessage()               {}
func (*Ptr) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Ptr) GetAddr() []byte {
	if m != nil {
		return m.Addr
	}
	return nil
}

func init() {
	proto.RegisterType((*Node)(nil), "protodecodetest.Node")
	proto.RegisterType((*IndirectWithPtrs)(nil), "protodecodetest.IndirectWithPtrs")
	proto.RegisterType((*RecursiveTypeWithNoPtrs)(nil), "protodecodetest.RecursiveTypeWithNoPtrs")
	proto.RegisterType((*IndirectTypeWithNoPtrs)(nil), "protodecodetest.IndirectTypeWithNoPtrs")
	proto.RegisterType((*RecursiveWithPtrs)(nil), "protodecodetest.RecursiveWithPtrs")
	proto.RegisterType((*Ptr)(nil), "protodecodetest.Ptr")
}

func init() {
	proto.RegisterFile("bitbucket.org/dkolbly/omen3/lib/protodecode/test/encrypt.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 417 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x51, 0xcb, 0x8e, 0xd3, 0x30,
	0x14, 0x55, 0x1e, 0xd3, 0x99, 0xf1, 0x8c, 0x0a, 0x58, 0x50, 0x22, 0x56, 0x21, 0x8b, 0x92, 0x55,
	0x2c, 0xda, 0x15, 0x95, 0x40, 0x42, 0xb0, 0x61, 0x53, 0x55, 0x16, 0x12, 0xcb, 0x2a, 0xb1, 0x6f,
	0xa9, 0xd5, 0xd4, 0x8e, 0x1c, 0xa7, 0xa2, 0x9f, 0xc2, 0x8f, 0xf0, 0x41, 0x7c, 0x09, 0xb2, 0x93,
	0x86, 0xaa, 0x0f, 0xc4, 0xce, 0xf7, 0x71, 0xce, 0xb9, 0xe7, 0x18, 0x7d, 0x28, 0x84, 0x29, 0x1a,
	0xb6, 0x01, 0x93, 0x29, 0xfd, 0x9d, 0xf0, 0x8d, 0x2a, 0x8b, 0x72, 0x4f, 0xd4, 0x16, 0xe4, 0x94,
	0x94, 0xa2, 0x20, 0x95, 0x56, 0x46, 0x71, 0x60, 0x8a, 0x03, 0x31, 0x50, 0x1b, 0x02, 0x92, 0xe9,
	0x7d, 0x65, 0x32, 0x37, 0xc0, 0x4f, 0x8e, 0xe6, 0x76, 0xfc, 0x8a, 0xfc, 0x8b, 0x30, 0xaf, 0x04,
	0x81, 0x1f, 0x06, 0x64, 0x2d, 0x94, 0x6c, 0x19, 0x92, 0x9f, 0x3e, 0x0a, 0xe7, 0x8a, 0x03, 0xc6,
	0x28, 0x94, 0xf9, 0x16, 0x22, 0x2f, 0xf6, 0xd2, 0x7b, 0xea, 0xde, 0x78, 0x82, 0xee, 0x35, 0xac,
	0x40, 0x83, 0x64, 0x10, 0xf9, 0xb1, 0x97, 0x3e, 0x4c, 0x9e, 0x67, 0x27, 0x92, 0xd9, 0xc2, 0x68,
	0xfa, 0x77, 0x0d, 0xbf, 0x45, 0x77, 0x6c, 0x2d, 0x4a, 0xae, 0x41, 0x46, 0x41, 0x1c, 0xa4, 0x0f,
	0x93, 0x17, 0x67, 0x10, 0x2b, 0x48, 0xfb, 0x35, 0x3c, 0x47, 0xc3, 0x95, 0x06, 0x58, 0xe6, 0x92,
	0x2f, 0x59, 0x09, 0xb9, 0x8e, 0x42, 0xa7, 0x95, 0x9e, 0x01, 0x29, 0xb0, 0x46, 0xd7, 0x62, 0x07,
	0x5f, 0xf7, 0x15, 0x7c, 0x13, 0x66, 0x3d, 0x57, 0x0b, 0xa3, 0x6b, 0xfa, 0x68, 0xf1, 0x1f, 0x25,
	0xff, 0x64, 0xd1, 0x78, 0x84, 0x06, 0x62, 0x97, 0x97, 0x0d, 0x44, 0x37, 0xb1, 0x97, 0x06, 0xb4,
	0xab, 0x6c, 0xbf, 0x6e, 0xfb, 0x83, 0xd8, 0x4b, 0x31, 0xed, 0x2a, 0xdb, 0x6f, 0xda, 0xfe, 0x6d,
	0xec, 0xa5, 0x21, 0xed, 0xaa, 0x64, 0x86, 0x9e, 0x7e, 0x91, 0x5c, 0x68, 0x60, 0xc6, 0x6a, 0x59,
	0x25, 0x3c, 0x46, 0xc1, 0x4a, 0xa9, 0xc8, 0x73, 0xce, 0x2e, 0x87, 0x61, 0x17, 0x92, 0x35, 0x7a,
	0x79, 0xe5, 0xd8, 0x8b, 0x49, 0xbf, 0x6b, 0x69, 0xdb, 0x8c, 0xdf, 0x9c, 0xd1, 0x1e, 0xce, 0x38,
	0xb1, 0xed, 0x94, 0x76, 0x68, 0x74, 0x79, 0xec, 0xfc, 0x02, 0x53, 0x92, 0x77, 0x52, 0x5d, 0x85,
	0x3f, 0x1f, 0x7d, 0x91, 0xef, 0x8c, 0xfc, 0x7f, 0xd2, 0x3d, 0x32, 0x29, 0xd0, 0xb3, 0x7e, 0xa9,
	0x8f, 0x67, 0x88, 0x7c, 0xd1, 0xca, 0xdd, 0x50, 0x5f, 0x70, 0xfc, 0x1e, 0xdd, 0x89, 0xee, 0xb8,
	0xce, 0xdc, 0xeb, 0xab, 0xe6, 0x0e, 0x24, 0xb4, 0x87, 0x24, 0x09, 0x0a, 0x16, 0x46, 0xdb, 0xc4,
	0x72, 0xce, 0xb5, 0xe3, 0x7d, 0xa4, 0xee, 0x3d, 0xbb, 0xfd, 0xfd, 0x6b, 0x1c, 0x54, 0x46, 0x17,
	0x03, 0xc7, 0x37, 0xfd, 0x13, 0x00, 0x00, 0xff, 0xff, 0xbb, 0x64, 0x89, 0xae, 0x4c, 0x03, 0x00,
	0x00,
}
