// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/lib/store/pb/storage.proto

/*
Package pb is a generated protocol buffer package.

It is generated from these files:
	bitbucket.org/dkolbly/omen3/lib/store/pb/storage.proto

It has these top-level messages:
	LogStart
	LogEnd
	Txn
	Effect
	Name
*/
package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type LogStart struct {
	Index  int32 `protobuf:"varint,1,opt,name=index" json:"index,omitempty"`
	TimeNs int64 `protobuf:"varint,2,opt,name=time_ns,json=timeNs" json:"time_ns,omitempty"`
}

func (m *LogStart) Reset()                    { *m = LogStart{} }
func (m *LogStart) String() string            { return proto.CompactTextString(m) }
func (*LogStart) ProtoMessage()               {}
func (*LogStart) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *LogStart) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *LogStart) GetTimeNs() int64 {
	if m != nil {
		return m.TimeNs
	}
	return 0
}

type LogEnd struct {
	Index  int32  `protobuf:"varint,1,opt,name=index" json:"index,omitempty"`
	TimeNs int64  `protobuf:"varint,2,opt,name=time_ns,json=timeNs" json:"time_ns,omitempty"`
	Count  uint64 `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
}

func (m *LogEnd) Reset()                    { *m = LogEnd{} }
func (m *LogEnd) String() string            { return proto.CompactTextString(m) }
func (*LogEnd) ProtoMessage()               {}
func (*LogEnd) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *LogEnd) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *LogEnd) GetTimeNs() int64 {
	if m != nil {
		return m.TimeNs
	}
	return 0
}

func (m *LogEnd) GetCount() uint64 {
	if m != nil {
		return m.Count
	}
	return 0
}

// a Txn is an atomic unit of change, which can comprise
// some side effects (which may be CREATE, UPDATE, or DELETEs)
// and some prerequisites
type Txn struct {
	Id      uint64    `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Audit   uint64    `protobuf:"varint,2,opt,name=audit" json:"audit,omitempty"`
	TimeNs  uint64    `protobuf:"varint,3,opt,name=time_ns,json=timeNs" json:"time_ns,omitempty"`
	Effects []*Effect `protobuf:"bytes,4,rep,name=effects" json:"effects,omitempty"`
	Prereqs []*Effect `protobuf:"bytes,5,rep,name=prereqs" json:"prereqs,omitempty"`
	Intros  []*Name   `protobuf:"bytes,6,rep,name=intros" json:"intros,omitempty"`
}

func (m *Txn) Reset()                    { *m = Txn{} }
func (m *Txn) String() string            { return proto.CompactTextString(m) }
func (*Txn) ProtoMessage()               {}
func (*Txn) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Txn) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Txn) GetAudit() uint64 {
	if m != nil {
		return m.Audit
	}
	return 0
}

func (m *Txn) GetTimeNs() uint64 {
	if m != nil {
		return m.TimeNs
	}
	return 0
}

func (m *Txn) GetEffects() []*Effect {
	if m != nil {
		return m.Effects
	}
	return nil
}

func (m *Txn) GetPrereqs() []*Effect {
	if m != nil {
		return m.Prereqs
	}
	return nil
}

func (m *Txn) GetIntros() []*Name {
	if m != nil {
		return m.Intros
	}
	return nil
}

type Effect struct {
	Subject   uint64 `protobuf:"varint,1,opt,name=subject" json:"subject,omitempty"`
	FromValue []byte `protobuf:"bytes,2,opt,name=from_value,json=fromValue,proto3" json:"from_value,omitempty"`
	ToValue   []byte `protobuf:"bytes,3,opt,name=to_value,json=toValue,proto3" json:"to_value,omitempty"`
}

func (m *Effect) Reset()                    { *m = Effect{} }
func (m *Effect) String() string            { return proto.CompactTextString(m) }
func (*Effect) ProtoMessage()               {}
func (*Effect) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Effect) GetSubject() uint64 {
	if m != nil {
		return m.Subject
	}
	return 0
}

func (m *Effect) GetFromValue() []byte {
	if m != nil {
		return m.FromValue
	}
	return nil
}

func (m *Effect) GetToValue() []byte {
	if m != nil {
		return m.ToValue
	}
	return nil
}

type Name struct {
	Id   uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *Name) Reset()                    { *m = Name{} }
func (m *Name) String() string            { return proto.CompactTextString(m) }
func (*Name) ProtoMessage()               {}
func (*Name) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Name) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Name) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*LogStart)(nil), "pb.LogStart")
	proto.RegisterType((*LogEnd)(nil), "pb.LogEnd")
	proto.RegisterType((*Txn)(nil), "pb.Txn")
	proto.RegisterType((*Effect)(nil), "pb.Effect")
	proto.RegisterType((*Name)(nil), "pb.Name")
}

func init() {
	proto.RegisterFile("bitbucket.org/dkolbly/omen3/lib/store/pb/storage.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0xcd, 0x6a, 0xe3, 0x30,
	0x10, 0xc7, 0xf1, 0x47, 0xec, 0x64, 0x76, 0xd9, 0x83, 0x58, 0x58, 0xef, 0xa1, 0x60, 0x4c, 0x0f,
	0xa6, 0x07, 0x1b, 0x1a, 0x28, 0xf4, 0x01, 0x72, 0x4b, 0x73, 0x50, 0x4b, 0x4f, 0x85, 0x60, 0xd9,
	0x8a, 0x51, 0x63, 0x4b, 0xae, 0x3c, 0x2e, 0xe9, 0x6b, 0xf5, 0x09, 0x8b, 0x24, 0x07, 0x0a, 0x39,
	0xf5, 0x36, 0xff, 0x8f, 0xf9, 0xd9, 0x92, 0xe0, 0x8e, 0x09, 0x64, 0x53, 0x7d, 0xe4, 0x58, 0x28,
	0xdd, 0x96, 0xcd, 0x51, 0x75, 0xac, 0xfb, 0x28, 0x55, 0xcf, 0xe5, 0xba, 0xec, 0x04, 0x2b, 0x47,
	0x54, 0x9a, 0x97, 0x83, 0x1b, 0xaa, 0x96, 0x17, 0x83, 0x56, 0xa8, 0x88, 0x3f, 0xb0, 0xec, 0x1e,
	0x96, 0x5b, 0xd5, 0x3e, 0x62, 0xa5, 0x91, 0xfc, 0x85, 0x85, 0x90, 0x0d, 0x3f, 0x25, 0x5e, 0xea,
	0xe5, 0x0b, 0xea, 0x04, 0xf9, 0x07, 0x31, 0x8a, 0x9e, 0xef, 0xe5, 0x98, 0xf8, 0xa9, 0x97, 0x07,
	0x34, 0x32, 0x72, 0x37, 0x66, 0x0f, 0x10, 0x6d, 0x55, 0xbb, 0x91, 0xcd, 0x0f, 0x17, 0x4d, 0xbd,
	0x56, 0x93, 0xc4, 0x24, 0x48, 0xbd, 0x3c, 0xa4, 0x4e, 0x64, 0x9f, 0x1e, 0x04, 0x4f, 0x27, 0x49,
	0xfe, 0x80, 0x2f, 0x1a, 0x4b, 0x0a, 0xa9, 0x2f, 0x2c, 0xbc, 0x9a, 0x1a, 0x81, 0x16, 0x12, 0x52,
	0x27, 0xbe, 0xc3, 0x1d, 0xe5, 0x0c, 0xbf, 0x86, 0x98, 0x1f, 0x0e, 0xbc, 0xc6, 0x31, 0x09, 0xd3,
	0x20, 0xff, 0x75, 0x0b, 0xc5, 0xc0, 0x8a, 0x8d, 0xb5, 0xe8, 0x39, 0x32, 0xad, 0x41, 0x73, 0xcd,
	0xdf, 0xc6, 0x64, 0x71, 0xd9, 0x9a, 0x23, 0x92, 0x42, 0x24, 0x24, 0x6a, 0x35, 0x26, 0x91, 0x2d,
	0x2d, 0x4d, 0x69, 0x57, 0xf5, 0x9c, 0xce, 0x7e, 0xf6, 0x02, 0x91, 0x5b, 0x22, 0x09, 0xc4, 0xe3,
	0xc4, 0x5e, 0x79, 0x8d, 0xf3, 0xbf, 0x9f, 0x25, 0xb9, 0x02, 0x38, 0x68, 0xd5, 0xef, 0xdf, 0xab,
	0x6e, 0xe2, 0xf6, 0x14, 0xbf, 0xe9, 0xca, 0x38, 0xcf, 0xc6, 0x20, 0xff, 0x61, 0x89, 0x6a, 0x0e,
	0x03, 0x1b, 0xc6, 0xa8, 0x6c, 0x94, 0xdd, 0x40, 0x68, 0xbe, 0x76, 0x71, 0x25, 0x04, 0x42, 0x59,
	0xf5, 0x8e, 0xb5, 0xa2, 0x76, 0x66, 0x91, 0x7d, 0xd3, 0xf5, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x0e, 0x26, 0x22, 0x79, 0x0d, 0x02, 0x00, 0x00,
}
