// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/lib/filestore/serz/serz.proto

/*
Package serz is a generated protocol buffer package.

It is generated from these files:
	bitbucket.org/dkolbly/omen3/lib/filestore/serz/serz.proto

It has these top-level messages:
	ObsState
*/
package serz

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ObsState struct {
	Name    string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	ModTime uint64 `protobuf:"varint,2,opt,name=mod_time,json=modTime" json:"mod_time,omitempty"`
	Value   []byte `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	Seq     uint64 `protobuf:"varint,4,opt,name=seq" json:"seq,omitempty"`
	Audit   uint64 `protobuf:"varint,5,opt,name=audit" json:"audit,omitempty"`
}

func (m *ObsState) Reset()                    { *m = ObsState{} }
func (m *ObsState) String() string            { return proto.CompactTextString(m) }
func (*ObsState) ProtoMessage()               {}
func (*ObsState) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ObsState) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ObsState) GetModTime() uint64 {
	if m != nil {
		return m.ModTime
	}
	return 0
}

func (m *ObsState) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *ObsState) GetSeq() uint64 {
	if m != nil {
		return m.Seq
	}
	return 0
}

func (m *ObsState) GetAudit() uint64 {
	if m != nil {
		return m.Audit
	}
	return 0
}

func init() {
	proto.RegisterType((*ObsState)(nil), "serz.ObsState")
}

func init() {
	proto.RegisterFile("bitbucket.org/dkolbly/omen3/lib/filestore/serz/serz.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 182 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x24, 0x8e, 0x31, 0x6f, 0xc3, 0x20,
	0x10, 0x46, 0x45, 0x8d, 0x5b, 0x17, 0x75, 0xa8, 0x50, 0x07, 0xba, 0x59, 0x9d, 0x3c, 0x99, 0xc1,
	0x53, 0x7f, 0x45, 0x25, 0x37, 0x7b, 0x04, 0xe1, 0x12, 0x21, 0x83, 0x2f, 0x81, 0x73, 0xa2, 0xe4,
	0xd7, 0x47, 0xc6, 0xcb, 0xe9, 0xbd, 0xd3, 0x1b, 0x3e, 0xf1, 0x6b, 0x3d, 0xd9, 0xe5, 0x30, 0x01,
	0xf5, 0x98, 0x4e, 0xda, 0x4d, 0x18, 0x6c, 0xb8, 0x6b, 0x8c, 0x30, 0x0f, 0x3a, 0x78, 0xab, 0x8f,
	0x3e, 0x40, 0x26, 0x4c, 0xa0, 0x33, 0xa4, 0x47, 0x39, 0xfd, 0x39, 0x21, 0xa1, 0xe4, 0x2b, 0xff,
	0xdc, 0x44, 0xf3, 0x67, 0xf3, 0x3f, 0x19, 0x02, 0x29, 0x05, 0x9f, 0x4d, 0x04, 0xc5, 0x5a, 0xd6,
	0xbd, 0x8f, 0x85, 0xe5, 0xb7, 0x68, 0x22, 0xba, 0x3d, 0xf9, 0x08, 0xea, 0xa5, 0x65, 0x1d, 0x1f,
	0xdf, 0x22, 0xba, 0x9d, 0x8f, 0x20, 0xbf, 0x44, 0x7d, 0x35, 0x61, 0x01, 0x55, 0xb5, 0xac, 0xfb,
	0x18, 0x37, 0x91, 0x9f, 0xa2, 0xca, 0x70, 0x51, 0xbc, 0xb4, 0x2b, 0xae, 0x9d, 0x59, 0x9c, 0x27,
	0x55, 0x97, 0xdf, 0x26, 0xf6, 0xb5, 0xac, 0x18, 0x9e, 0x01, 0x00, 0x00, 0xff, 0xff, 0xaf, 0xe7,
	0x9e, 0xb4, 0xc2, 0x00, 0x00, 0x00,
}
