// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/lib/store/service/service.proto

/*
Package service is a generated protocol buffer package.

It is generated from these files:
	bitbucket.org/dkolbly/omen3/lib/store/service/service.proto

It has these top-level messages:
	AllocRequest
	AllocResponse
	FollowRequest
	Selector
	FollowChunk
	DispositionRequest
	DispositionResponse
	PrepareRequest
	FollowEntry
	PrepareResponse
	PreconditionFailure
	Read
	Create
	Delete
	Update
*/
package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AllocRequest struct {
	Agent   string `protobuf:"bytes,1,opt,name=agent" json:"agent,omitempty"`
	Request uint32 `protobuf:"varint,2,opt,name=request" json:"request,omitempty"`
}

func (m *AllocRequest) Reset()                    { *m = AllocRequest{} }
func (m *AllocRequest) String() string            { return proto.CompactTextString(m) }
func (*AllocRequest) ProtoMessage()               {}
func (*AllocRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AllocRequest) GetAgent() string {
	if m != nil {
		return m.Agent
	}
	return ""
}

func (m *AllocRequest) GetRequest() uint32 {
	if m != nil {
		return m.Request
	}
	return 0
}

type AllocResponse struct {
	Ids []uint64 `protobuf:"varint,1,rep,packed,name=ids" json:"ids,omitempty"`
}

func (m *AllocResponse) Reset()                    { *m = AllocResponse{} }
func (m *AllocResponse) String() string            { return proto.CompactTextString(m) }
func (*AllocResponse) ProtoMessage()               {}
func (*AllocResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AllocResponse) GetIds() []uint64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type FollowRequest struct {
	Offset    uint64      `protobuf:"varint,1,opt,name=offset" json:"offset,omitempty"`
	Selectors []*Selector `protobuf:"bytes,2,rep,name=selectors" json:"selectors,omitempty"`
}

func (m *FollowRequest) Reset()                    { *m = FollowRequest{} }
func (m *FollowRequest) String() string            { return proto.CompactTextString(m) }
func (*FollowRequest) ProtoMessage()               {}
func (*FollowRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *FollowRequest) GetOffset() uint64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *FollowRequest) GetSelectors() []*Selector {
	if m != nil {
		return m.Selectors
	}
	return nil
}

type Selector struct {
	Prefix  string  `protobuf:"bytes,1,opt,name=prefix" json:"prefix,omitempty"`
	Buckets []int32 `protobuf:"varint,2,rep,packed,name=buckets" json:"buckets,omitempty"`
}

func (m *Selector) Reset()                    { *m = Selector{} }
func (m *Selector) String() string            { return proto.CompactTextString(m) }
func (*Selector) ProtoMessage()               {}
func (*Selector) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Selector) GetPrefix() string {
	if m != nil {
		return m.Prefix
	}
	return ""
}

func (m *Selector) GetBuckets() []int32 {
	if m != nil {
		return m.Buckets
	}
	return nil
}

type FollowChunk struct {
	Eof     bool           `protobuf:"varint,1,opt,name=eof" json:"eof,omitempty"`
	Entries []*FollowEntry `protobuf:"bytes,2,rep,name=entries" json:"entries,omitempty"`
}

func (m *FollowChunk) Reset()                    { *m = FollowChunk{} }
func (m *FollowChunk) String() string            { return proto.CompactTextString(m) }
func (*FollowChunk) ProtoMessage()               {}
func (*FollowChunk) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *FollowChunk) GetEof() bool {
	if m != nil {
		return m.Eof
	}
	return false
}

func (m *FollowChunk) GetEntries() []*FollowEntry {
	if m != nil {
		return m.Entries
	}
	return nil
}

type DispositionRequest struct {
	TransactionId uint64 `protobuf:"varint,1,opt,name=transaction_id,json=transactionId" json:"transaction_id,omitempty"`
	TimeNs        uint64 `protobuf:"varint,2,opt,name=time_ns,json=timeNs" json:"time_ns,omitempty"`
}

func (m *DispositionRequest) Reset()                    { *m = DispositionRequest{} }
func (m *DispositionRequest) String() string            { return proto.CompactTextString(m) }
func (*DispositionRequest) ProtoMessage()               {}
func (*DispositionRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *DispositionRequest) GetTransactionId() uint64 {
	if m != nil {
		return m.TransactionId
	}
	return 0
}

func (m *DispositionRequest) GetTimeNs() uint64 {
	if m != nil {
		return m.TimeNs
	}
	return 0
}

type DispositionResponse struct {
	Warning string `protobuf:"bytes,1,opt,name=Warning" json:"Warning,omitempty"`
}

func (m *DispositionResponse) Reset()                    { *m = DispositionResponse{} }
func (m *DispositionResponse) String() string            { return proto.CompactTextString(m) }
func (*DispositionResponse) ProtoMessage()               {}
func (*DispositionResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *DispositionResponse) GetWarning() string {
	if m != nil {
		return m.Warning
	}
	return ""
}

type PrepareRequest struct {
	TransactionId uint64    `protobuf:"varint,1,opt,name=transaction_id,json=transactionId" json:"transaction_id,omitempty"`
	AuditId       uint64    `protobuf:"varint,2,opt,name=audit_id,json=auditId" json:"audit_id,omitempty"`
	TimeNs        uint64    `protobuf:"varint,3,opt,name=time_ns,json=timeNs" json:"time_ns,omitempty"`
	Creates       []*Create `protobuf:"bytes,4,rep,name=creates" json:"creates,omitempty"`
	Reads         []*Read   `protobuf:"bytes,5,rep,name=reads" json:"reads,omitempty"`
	Updates       []*Update `protobuf:"bytes,6,rep,name=updates" json:"updates,omitempty"`
	Deletes       []*Delete `protobuf:"bytes,7,rep,name=deletes" json:"deletes,omitempty"`
}

func (m *PrepareRequest) Reset()                    { *m = PrepareRequest{} }
func (m *PrepareRequest) String() string            { return proto.CompactTextString(m) }
func (*PrepareRequest) ProtoMessage()               {}
func (*PrepareRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *PrepareRequest) GetTransactionId() uint64 {
	if m != nil {
		return m.TransactionId
	}
	return 0
}

func (m *PrepareRequest) GetAuditId() uint64 {
	if m != nil {
		return m.AuditId
	}
	return 0
}

func (m *PrepareRequest) GetTimeNs() uint64 {
	if m != nil {
		return m.TimeNs
	}
	return 0
}

func (m *PrepareRequest) GetCreates() []*Create {
	if m != nil {
		return m.Creates
	}
	return nil
}

func (m *PrepareRequest) GetReads() []*Read {
	if m != nil {
		return m.Reads
	}
	return nil
}

func (m *PrepareRequest) GetUpdates() []*Update {
	if m != nil {
		return m.Updates
	}
	return nil
}

func (m *PrepareRequest) GetDeletes() []*Delete {
	if m != nil {
		return m.Deletes
	}
	return nil
}

type FollowEntry struct {
	TransactionId uint64  `protobuf:"varint,1,opt,name=transaction_id,json=transactionId" json:"transaction_id,omitempty"`
	AuditId       uint64  `protobuf:"varint,2,opt,name=audit_id,json=auditId" json:"audit_id,omitempty"`
	TimeNs        uint64  `protobuf:"varint,3,opt,name=time_ns,json=timeNs" json:"time_ns,omitempty"`
	Create        *Create `protobuf:"bytes,4,opt,name=create" json:"create,omitempty"`
	Read          *Read   `protobuf:"bytes,5,opt,name=read" json:"read,omitempty"`
	Update        *Update `protobuf:"bytes,6,opt,name=update" json:"update,omitempty"`
	Delete        *Delete `protobuf:"bytes,7,opt,name=delete" json:"delete,omitempty"`
}

func (m *FollowEntry) Reset()                    { *m = FollowEntry{} }
func (m *FollowEntry) String() string            { return proto.CompactTextString(m) }
func (*FollowEntry) ProtoMessage()               {}
func (*FollowEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *FollowEntry) GetTransactionId() uint64 {
	if m != nil {
		return m.TransactionId
	}
	return 0
}

func (m *FollowEntry) GetAuditId() uint64 {
	if m != nil {
		return m.AuditId
	}
	return 0
}

func (m *FollowEntry) GetTimeNs() uint64 {
	if m != nil {
		return m.TimeNs
	}
	return 0
}

func (m *FollowEntry) GetCreate() *Create {
	if m != nil {
		return m.Create
	}
	return nil
}

func (m *FollowEntry) GetRead() *Read {
	if m != nil {
		return m.Read
	}
	return nil
}

func (m *FollowEntry) GetUpdate() *Update {
	if m != nil {
		return m.Update
	}
	return nil
}

func (m *FollowEntry) GetDelete() *Delete {
	if m != nil {
		return m.Delete
	}
	return nil
}

type PrepareResponse struct {
	Faults   []*PreconditionFailure `protobuf:"bytes,1,rep,name=faults" json:"faults,omitempty"`
	TicketHi uint32                 `protobuf:"varint,2,opt,name=ticket_hi,json=ticketHi" json:"ticket_hi,omitempty"`
	TicketLo uint32                 `protobuf:"varint,3,opt,name=ticket_lo,json=ticketLo" json:"ticket_lo,omitempty"`
}

func (m *PrepareResponse) Reset()                    { *m = PrepareResponse{} }
func (m *PrepareResponse) String() string            { return proto.CompactTextString(m) }
func (*PrepareResponse) ProtoMessage()               {}
func (*PrepareResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *PrepareResponse) GetFaults() []*PreconditionFailure {
	if m != nil {
		return m.Faults
	}
	return nil
}

func (m *PrepareResponse) GetTicketHi() uint32 {
	if m != nil {
		return m.TicketHi
	}
	return 0
}

func (m *PrepareResponse) GetTicketLo() uint32 {
	if m != nil {
		return m.TicketLo
	}
	return 0
}

type PreconditionFailure struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *PreconditionFailure) Reset()                    { *m = PreconditionFailure{} }
func (m *PreconditionFailure) String() string            { return proto.CompactTextString(m) }
func (*PreconditionFailure) ProtoMessage()               {}
func (*PreconditionFailure) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *PreconditionFailure) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Read struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value []byte `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (m *Read) Reset()                    { *m = Read{} }
func (m *Read) String() string            { return proto.CompactTextString(m) }
func (*Read) ProtoMessage()               {}
func (*Read) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *Read) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Read) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type Create struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value []byte `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (m *Create) Reset()                    { *m = Create{} }
func (m *Create) String() string            { return proto.CompactTextString(m) }
func (*Create) ProtoMessage()               {}
func (*Create) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Create) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Create) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type Delete struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value []byte `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (m *Delete) Reset()                    { *m = Delete{} }
func (m *Delete) String() string            { return proto.CompactTextString(m) }
func (*Delete) ProtoMessage()               {}
func (*Delete) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Delete) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Delete) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type Update struct {
	Name     string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	OldValue []byte `protobuf:"bytes,2,opt,name=old_value,json=oldValue,proto3" json:"old_value,omitempty"`
	OldSeq   uint64 `protobuf:"varint,3,opt,name=old_seq,json=oldSeq" json:"old_seq,omitempty"`
	// disagreeing about the sequence number; nobody should depend on that, but it could
	// be confusing.  It could happen if one percieves an A -> B -> A that another misses;
	// the transaction would still work against the state (A), but the seq # would be off.
	// the txn will abort if the state shows a seq >= old_seq
	NewValue []byte `protobuf:"bytes,4,opt,name=new_value,json=newValue,proto3" json:"new_value,omitempty"`
}

func (m *Update) Reset()                    { *m = Update{} }
func (m *Update) String() string            { return proto.CompactTextString(m) }
func (*Update) ProtoMessage()               {}
func (*Update) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Update) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Update) GetOldValue() []byte {
	if m != nil {
		return m.OldValue
	}
	return nil
}

func (m *Update) GetOldSeq() uint64 {
	if m != nil {
		return m.OldSeq
	}
	return 0
}

func (m *Update) GetNewValue() []byte {
	if m != nil {
		return m.NewValue
	}
	return nil
}

func init() {
	proto.RegisterType((*AllocRequest)(nil), "service.AllocRequest")
	proto.RegisterType((*AllocResponse)(nil), "service.AllocResponse")
	proto.RegisterType((*FollowRequest)(nil), "service.FollowRequest")
	proto.RegisterType((*Selector)(nil), "service.Selector")
	proto.RegisterType((*FollowChunk)(nil), "service.FollowChunk")
	proto.RegisterType((*DispositionRequest)(nil), "service.DispositionRequest")
	proto.RegisterType((*DispositionResponse)(nil), "service.DispositionResponse")
	proto.RegisterType((*PrepareRequest)(nil), "service.PrepareRequest")
	proto.RegisterType((*FollowEntry)(nil), "service.FollowEntry")
	proto.RegisterType((*PrepareResponse)(nil), "service.PrepareResponse")
	proto.RegisterType((*PreconditionFailure)(nil), "service.PreconditionFailure")
	proto.RegisterType((*Read)(nil), "service.Read")
	proto.RegisterType((*Create)(nil), "service.Create")
	proto.RegisterType((*Delete)(nil), "service.Delete")
	proto.RegisterType((*Update)(nil), "service.Update")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Store service

type StoreClient interface {
	Prepare(ctx context.Context, in *PrepareRequest, opts ...grpc.CallOption) (*PrepareResponse, error)
	Commit(ctx context.Context, in *DispositionRequest, opts ...grpc.CallOption) (*DispositionResponse, error)
	Abort(ctx context.Context, in *DispositionRequest, opts ...grpc.CallOption) (*DispositionResponse, error)
}

type storeClient struct {
	cc *grpc.ClientConn
}

func NewStoreClient(cc *grpc.ClientConn) StoreClient {
	return &storeClient{cc}
}

func (c *storeClient) Prepare(ctx context.Context, in *PrepareRequest, opts ...grpc.CallOption) (*PrepareResponse, error) {
	out := new(PrepareResponse)
	err := grpc.Invoke(ctx, "/service.Store/Prepare", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) Commit(ctx context.Context, in *DispositionRequest, opts ...grpc.CallOption) (*DispositionResponse, error) {
	out := new(DispositionResponse)
	err := grpc.Invoke(ctx, "/service.Store/Commit", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storeClient) Abort(ctx context.Context, in *DispositionRequest, opts ...grpc.CallOption) (*DispositionResponse, error) {
	out := new(DispositionResponse)
	err := grpc.Invoke(ctx, "/service.Store/Abort", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Store service

type StoreServer interface {
	Prepare(context.Context, *PrepareRequest) (*PrepareResponse, error)
	Commit(context.Context, *DispositionRequest) (*DispositionResponse, error)
	Abort(context.Context, *DispositionRequest) (*DispositionResponse, error)
}

func RegisterStoreServer(s *grpc.Server, srv StoreServer) {
	s.RegisterService(&_Store_serviceDesc, srv)
}

func _Store_Prepare_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrepareRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).Prepare(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.Store/Prepare",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).Prepare(ctx, req.(*PrepareRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_Commit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DispositionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).Commit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.Store/Commit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).Commit(ctx, req.(*DispositionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Store_Abort_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DispositionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServer).Abort(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.Store/Abort",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServer).Abort(ctx, req.(*DispositionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Store_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.Store",
	HandlerType: (*StoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Prepare",
			Handler:    _Store_Prepare_Handler,
		},
		{
			MethodName: "Commit",
			Handler:    _Store_Commit_Handler,
		},
		{
			MethodName: "Abort",
			Handler:    _Store_Abort_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bitbucket.org/dkolbly/omen3/lib/store/service/service.proto",
}

// Client API for Allocator service

type AllocatorClient interface {
	Alloc(ctx context.Context, in *AllocRequest, opts ...grpc.CallOption) (*AllocResponse, error)
}

type allocatorClient struct {
	cc *grpc.ClientConn
}

func NewAllocatorClient(cc *grpc.ClientConn) AllocatorClient {
	return &allocatorClient{cc}
}

func (c *allocatorClient) Alloc(ctx context.Context, in *AllocRequest, opts ...grpc.CallOption) (*AllocResponse, error) {
	out := new(AllocResponse)
	err := grpc.Invoke(ctx, "/service.Allocator/Alloc", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Allocator service

type AllocatorServer interface {
	Alloc(context.Context, *AllocRequest) (*AllocResponse, error)
}

func RegisterAllocatorServer(s *grpc.Server, srv AllocatorServer) {
	s.RegisterService(&_Allocator_serviceDesc, srv)
}

func _Allocator_Alloc_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AllocRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AllocatorServer).Alloc(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service.Allocator/Alloc",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AllocatorServer).Alloc(ctx, req.(*AllocRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Allocator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.Allocator",
	HandlerType: (*AllocatorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Alloc",
			Handler:    _Allocator_Alloc_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bitbucket.org/dkolbly/omen3/lib/store/service/service.proto",
}

// Client API for Mesh service

type MeshClient interface {
	Follow(ctx context.Context, in *FollowRequest, opts ...grpc.CallOption) (Mesh_FollowClient, error)
}

type meshClient struct {
	cc *grpc.ClientConn
}

func NewMeshClient(cc *grpc.ClientConn) MeshClient {
	return &meshClient{cc}
}

func (c *meshClient) Follow(ctx context.Context, in *FollowRequest, opts ...grpc.CallOption) (Mesh_FollowClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Mesh_serviceDesc.Streams[0], c.cc, "/service.Mesh/Follow", opts...)
	if err != nil {
		return nil, err
	}
	x := &meshFollowClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Mesh_FollowClient interface {
	Recv() (*FollowChunk, error)
	grpc.ClientStream
}

type meshFollowClient struct {
	grpc.ClientStream
}

func (x *meshFollowClient) Recv() (*FollowChunk, error) {
	m := new(FollowChunk)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Mesh service

type MeshServer interface {
	Follow(*FollowRequest, Mesh_FollowServer) error
}

func RegisterMeshServer(s *grpc.Server, srv MeshServer) {
	s.RegisterService(&_Mesh_serviceDesc, srv)
}

func _Mesh_Follow_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FollowRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MeshServer).Follow(m, &meshFollowServer{stream})
}

type Mesh_FollowServer interface {
	Send(*FollowChunk) error
	grpc.ServerStream
}

type meshFollowServer struct {
	grpc.ServerStream
}

func (x *meshFollowServer) Send(m *FollowChunk) error {
	return x.ServerStream.SendMsg(m)
}

var _Mesh_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service.Mesh",
	HandlerType: (*MeshServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Follow",
			Handler:       _Mesh_Follow_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "bitbucket.org/dkolbly/omen3/lib/store/service/service.proto",
}

func init() {
	proto.RegisterFile("bitbucket.org/dkolbly/omen3/lib/store/service/service.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 773 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x55, 0x4b, 0x6f, 0xdb, 0x46,
	0x10, 0x0e, 0x25, 0x3e, 0xa4, 0x71, 0x94, 0xb4, 0x9b, 0xd4, 0x61, 0xed, 0x1c, 0x14, 0x16, 0x45,
	0x95, 0x8b, 0x14, 0x28, 0x3d, 0x14, 0x6d, 0x11, 0x20, 0xf5, 0x03, 0x2d, 0xd0, 0x87, 0xb1, 0xee,
	0xeb, 0x26, 0x50, 0xe2, 0xc8, 0x5e, 0x78, 0xc5, 0x95, 0x77, 0x97, 0x76, 0x7d, 0xec, 0xa5, 0xf7,
	0xfe, 0xb7, 0xfe, 0xa0, 0x62, 0x1f, 0xa4, 0x65, 0x5a, 0x17, 0xa3, 0xe8, 0x89, 0x9c, 0xf9, 0x66,
	0x3e, 0xce, 0x7c, 0x3b, 0x3b, 0x84, 0xaf, 0xe6, 0x4c, 0xcf, 0xab, 0xc5, 0x05, 0xea, 0xb1, 0x90,
	0x67, 0x93, 0xe2, 0x42, 0xf0, 0x39, 0xbf, 0x99, 0x88, 0x15, 0x96, 0x6f, 0x27, 0x9c, 0xcd, 0x27,
	0x4a, 0x0b, 0x89, 0x13, 0x85, 0xf2, 0x8a, 0x2d, 0x9a, 0xe7, 0x78, 0x2d, 0x85, 0x16, 0x24, 0xf1,
	0x66, 0xf6, 0x0e, 0x1e, 0xbf, 0xe7, 0x5c, 0x2c, 0x28, 0x5e, 0x56, 0xa8, 0x34, 0x79, 0x0e, 0x51,
	0x7e, 0x86, 0xa5, 0x4e, 0x83, 0x61, 0x30, 0xea, 0x53, 0x67, 0x90, 0x14, 0x12, 0xe9, 0x02, 0xd2,
	0xce, 0x30, 0x18, 0x0d, 0x68, 0x6d, 0x66, 0xaf, 0x60, 0xe0, 0xf3, 0xd5, 0x5a, 0x94, 0x0a, 0xc9,
	0x07, 0xd0, 0x65, 0x85, 0x4a, 0x83, 0x61, 0x77, 0x14, 0x52, 0xf3, 0x9a, 0xfd, 0x0e, 0x83, 0x63,
	0xc1, 0xb9, 0xb8, 0xae, 0xbf, 0xb1, 0x0b, 0xb1, 0x58, 0x2e, 0x15, 0xba, 0x8f, 0x84, 0xd4, 0x5b,
	0x64, 0x02, 0x7d, 0x85, 0x1c, 0x17, 0x5a, 0x48, 0x95, 0x76, 0x86, 0xdd, 0xd1, 0xce, 0xf4, 0xc3,
	0x71, 0x5d, 0xf7, 0xa9, 0x47, 0xe8, 0x6d, 0x4c, 0xf6, 0x35, 0xf4, 0x6a, 0xb7, 0x21, 0x5d, 0x4b,
	0x5c, 0xb2, 0x3f, 0x7c, 0xe5, 0xde, 0x32, 0xa5, 0x3b, 0x95, 0x1c, 0x65, 0x44, 0x6b, 0x33, 0xfb,
	0x09, 0x76, 0x5c, 0x5d, 0x07, 0xe7, 0x55, 0x79, 0x61, 0x0a, 0x47, 0xb1, 0xb4, 0xd9, 0x3d, 0x6a,
	0x5e, 0xc9, 0x18, 0x12, 0x2c, 0xb5, 0x64, 0x58, 0x57, 0xf3, 0xbc, 0xa9, 0xc6, 0x25, 0x1e, 0x95,
	0x5a, 0xde, 0xd0, 0x3a, 0x28, 0xfb, 0x19, 0xc8, 0x21, 0x53, 0x6b, 0xa1, 0x98, 0x66, 0xa2, 0xac,
	0xbb, 0xfd, 0x14, 0x9e, 0x68, 0x99, 0x97, 0x2a, 0x5f, 0x18, 0xef, 0x8c, 0x15, 0xbe, 0xeb, 0xc1,
	0x86, 0xf7, 0xbb, 0x82, 0xbc, 0x80, 0x44, 0xb3, 0x15, 0xce, 0x4a, 0x65, 0x25, 0x0e, 0x69, 0x6c,
	0xcc, 0x1f, 0x55, 0x36, 0x81, 0x67, 0x77, 0x58, 0xbd, 0xce, 0x29, 0x24, 0xbf, 0xe5, 0xb2, 0x64,
	0xe5, 0x99, 0x6f, 0xb8, 0x36, 0xb3, 0xbf, 0x3b, 0xf0, 0xe4, 0x44, 0xe2, 0x3a, 0x97, 0xf8, 0xc0,
	0x1a, 0x3e, 0x86, 0x5e, 0x5e, 0x15, 0x4c, 0x9b, 0x00, 0x57, 0x44, 0x62, 0xed, 0xbb, 0xe5, 0x75,
	0x37, 0xcb, 0x23, 0xaf, 0x21, 0x59, 0x48, 0xcc, 0x35, 0xaa, 0x34, 0xb4, 0x22, 0x3d, 0x6d, 0x44,
	0x3a, 0xb0, 0x7e, 0x5a, 0xe3, 0xe4, 0x13, 0x88, 0x24, 0xe6, 0x85, 0x4a, 0x23, 0x1b, 0x38, 0x68,
	0x02, 0x29, 0xe6, 0x05, 0x75, 0x98, 0xe1, 0xab, 0xd6, 0x85, 0xe5, 0x8b, 0x5b, 0x7c, 0xbf, 0x58,
	0x3f, 0xad, 0x71, 0x13, 0x5a, 0x20, 0x47, 0x13, 0x9a, 0xb4, 0x42, 0x0f, 0xad, 0x9f, 0xd6, 0x78,
	0xf6, 0x57, 0xa7, 0x3e, 0x6c, 0x7b, 0x66, 0xff, 0xa7, 0x20, 0x9f, 0x41, 0xec, 0x1a, 0x4e, 0xc3,
	0x61, 0xb0, 0x4d, 0x0f, 0x0f, 0x93, 0x57, 0x10, 0x9a, 0x96, 0xd3, 0xc8, 0x86, 0xb5, 0xd4, 0xb0,
	0x90, 0xe1, 0x72, 0xcd, 0xa6, 0x71, 0x8b, 0xcb, 0x6b, 0xe1, 0x61, 0x13, 0xe8, 0x5a, 0x4d, 0x93,
	0x56, 0xa0, 0x57, 0xc2, 0xc3, 0xd9, 0x9f, 0x01, 0x3c, 0x6d, 0x86, 0xc3, 0x8f, 0xd2, 0xe7, 0x10,
	0x2f, 0xf3, 0x8a, 0x6b, 0x77, 0x6b, 0x77, 0xa6, 0x2f, 0x9b, 0xe4, 0x13, 0x89, 0x0b, 0x51, 0x16,
	0x76, 0xf2, 0x8e, 0x73, 0xc6, 0x2b, 0x89, 0xd4, 0xc7, 0x92, 0x7d, 0xe8, 0x6b, 0x66, 0x6e, 0xd2,
	0xec, 0x9c, 0xf9, 0xad, 0xd0, 0x73, 0x8e, 0x6f, 0xd9, 0x06, 0xc8, 0x85, 0xd5, 0xa7, 0x01, 0xbf,
	0x17, 0xd9, 0x6b, 0x78, 0xb6, 0x85, 0x98, 0x10, 0x08, 0xcb, 0x7c, 0x85, 0x7e, 0x9c, 0xed, 0x7b,
	0xf6, 0x06, 0x42, 0x23, 0xc7, 0x36, 0xcc, 0xac, 0xaa, 0xab, 0x9c, 0x57, 0x68, 0x3f, 0xfe, 0x98,
	0x3a, 0x23, 0x9b, 0x42, 0xec, 0x74, 0x7e, 0x58, 0x8e, 0x93, 0xe9, 0x01, 0x39, 0x02, 0x62, 0x77,
	0x06, 0x5b, 0x73, 0xf6, 0xa1, 0x2f, 0x78, 0x31, 0xdb, 0xcc, 0xeb, 0x09, 0x5e, 0xfc, 0x6a, 0x6c,
	0x33, 0x3a, 0x06, 0x54, 0x78, 0x59, 0x8f, 0x8e, 0xe0, 0xc5, 0x29, 0x5e, 0x9a, 0xac, 0x12, 0xaf,
	0x7d, 0x56, 0xe8, 0xb2, 0x4a, 0xbc, 0xb6, 0x59, 0xd3, 0x7f, 0x02, 0x88, 0x4e, 0xcd, 0x4a, 0x27,
	0xef, 0x20, 0xf1, 0x47, 0x48, 0x5e, 0x6c, 0x1e, 0xd5, 0xc6, 0x8d, 0xdf, 0x4b, 0xef, 0x03, 0xee,
	0xb4, 0xb3, 0x47, 0xe4, 0x08, 0xe2, 0x03, 0xb1, 0x5a, 0x31, 0x4d, 0xf6, 0x6f, 0xc7, 0xe4, 0xde,
	0xe2, 0xda, 0x7b, 0xb9, 0x1d, 0x6c, 0x68, 0x0e, 0x21, 0x7a, 0x3f, 0x17, 0xf2, 0xbf, 0xb1, 0x4c,
	0x8f, 0xa0, 0x6f, 0x7f, 0x20, 0xb9, 0x59, 0xe2, 0x5f, 0x40, 0x64, 0x0d, 0xf2, 0x51, 0x93, 0xb5,
	0xf9, 0x77, 0xda, 0xdb, 0x6d, 0xbb, 0x1b, 0x9a, 0x6f, 0x20, 0xfc, 0x01, 0xd5, 0x39, 0xf9, 0x12,
	0x62, 0x77, 0xcf, 0xc9, 0x6e, 0x6b, 0x59, 0xd7, 0x1c, 0xed, 0x25, 0x6e, 0xb7, 0x7f, 0xf6, 0xe8,
	0x4d, 0x30, 0x8f, 0xed, 0xbf, 0xf1, 0xed, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x98, 0xff, 0x1d,
	0x91, 0x5a, 0x07, 0x00, 0x00,
}
