// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/api/api.proto

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	bitbucket.org/dkolbly/omen3/api/api.proto
	bitbucket.org/dkolbly/omen3/api/persist.proto
	bitbucket.org/dkolbly/omen3/api/extension.proto

It has these top-level messages:
	Request
	Response
	Obs
	GetRequest
	GetResponse
	State
	UpdateRequest
	UpdateResponse
	Patch
	WatchRequest
	WatchResponse
	LoadAtomRequest
	LoadAtomResponse
	Atom
	StoreAtomRequest
	StoreAtomResponse
	Txn
	Tuple
	WalkReachRequest
	WalkReachResponse
	AllocRequest
	AllocResponse
	WaitForChange
	ApplyRequest
	ApplyResponse
	Ptr
	NamedType
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// from client to server
type Request struct {
	// Types that are valid to be assigned to Req:
	//	*Request_Get
	//	*Request_Update
	//	*Request_Watch
	//	*Request_Load
	//	*Request_Store
	//	*Request_Walk
	Req isRequest_Req `protobuf_oneof:"req"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isRequest_Req interface {
	isRequest_Req()
}

type Request_Get struct {
	Get *GetRequest `protobuf:"bytes,1,opt,name=get,oneof"`
}
type Request_Update struct {
	Update *UpdateRequest `protobuf:"bytes,2,opt,name=update,oneof"`
}
type Request_Watch struct {
	Watch *WatchRequest `protobuf:"bytes,3,opt,name=watch,oneof"`
}
type Request_Load struct {
	Load *LoadAtomRequest `protobuf:"bytes,4,opt,name=load,oneof"`
}
type Request_Store struct {
	Store *StoreAtomRequest `protobuf:"bytes,5,opt,name=store,oneof"`
}
type Request_Walk struct {
	Walk *WalkReachRequest `protobuf:"bytes,6,opt,name=walk,oneof"`
}

func (*Request_Get) isRequest_Req()    {}
func (*Request_Update) isRequest_Req() {}
func (*Request_Watch) isRequest_Req()  {}
func (*Request_Load) isRequest_Req()   {}
func (*Request_Store) isRequest_Req()  {}
func (*Request_Walk) isRequest_Req()   {}

func (m *Request) GetReq() isRequest_Req {
	if m != nil {
		return m.Req
	}
	return nil
}

func (m *Request) GetGet() *GetRequest {
	if x, ok := m.GetReq().(*Request_Get); ok {
		return x.Get
	}
	return nil
}

func (m *Request) GetUpdate() *UpdateRequest {
	if x, ok := m.GetReq().(*Request_Update); ok {
		return x.Update
	}
	return nil
}

func (m *Request) GetWatch() *WatchRequest {
	if x, ok := m.GetReq().(*Request_Watch); ok {
		return x.Watch
	}
	return nil
}

func (m *Request) GetLoad() *LoadAtomRequest {
	if x, ok := m.GetReq().(*Request_Load); ok {
		return x.Load
	}
	return nil
}

func (m *Request) GetStore() *StoreAtomRequest {
	if x, ok := m.GetReq().(*Request_Store); ok {
		return x.Store
	}
	return nil
}

func (m *Request) GetWalk() *WalkReachRequest {
	if x, ok := m.GetReq().(*Request_Walk); ok {
		return x.Walk
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Request) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Request_OneofMarshaler, _Request_OneofUnmarshaler, _Request_OneofSizer, []interface{}{
		(*Request_Get)(nil),
		(*Request_Update)(nil),
		(*Request_Watch)(nil),
		(*Request_Load)(nil),
		(*Request_Store)(nil),
		(*Request_Walk)(nil),
	}
}

func _Request_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Request)
	// req
	switch x := m.Req.(type) {
	case *Request_Get:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Get); err != nil {
			return err
		}
	case *Request_Update:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Update); err != nil {
			return err
		}
	case *Request_Watch:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Watch); err != nil {
			return err
		}
	case *Request_Load:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Load); err != nil {
			return err
		}
	case *Request_Store:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Store); err != nil {
			return err
		}
	case *Request_Walk:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Walk); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Request.Req has unexpected type %T", x)
	}
	return nil
}

func _Request_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Request)
	switch tag {
	case 1: // req.get
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(GetRequest)
		err := b.DecodeMessage(msg)
		m.Req = &Request_Get{msg}
		return true, err
	case 2: // req.update
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(UpdateRequest)
		err := b.DecodeMessage(msg)
		m.Req = &Request_Update{msg}
		return true, err
	case 3: // req.watch
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(WatchRequest)
		err := b.DecodeMessage(msg)
		m.Req = &Request_Watch{msg}
		return true, err
	case 4: // req.load
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(LoadAtomRequest)
		err := b.DecodeMessage(msg)
		m.Req = &Request_Load{msg}
		return true, err
	case 5: // req.store
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(StoreAtomRequest)
		err := b.DecodeMessage(msg)
		m.Req = &Request_Store{msg}
		return true, err
	case 6: // req.walk
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(WalkReachRequest)
		err := b.DecodeMessage(msg)
		m.Req = &Request_Walk{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Request_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Request)
	// req
	switch x := m.Req.(type) {
	case *Request_Get:
		s := proto.Size(x.Get)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Request_Update:
		s := proto.Size(x.Update)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Request_Watch:
		s := proto.Size(x.Watch)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Request_Load:
		s := proto.Size(x.Load)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Request_Store:
		s := proto.Size(x.Store)
		n += proto.SizeVarint(5<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Request_Walk:
		s := proto.Size(x.Walk)
		n += proto.SizeVarint(6<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// from server to client (might not be a response, though;
// some of these messages are server initiated)
type Response struct {
	// Types that are valid to be assigned to Resp:
	//	*Response_Get
	//	*Response_Update
	//	*Response_Watch
	//	*Response_Load
	//	*Response_Store
	//	*Response_Walk
	Resp isResponse_Resp `protobuf_oneof:"resp"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type isResponse_Resp interface {
	isResponse_Resp()
}

type Response_Get struct {
	Get *GetResponse `protobuf:"bytes,1,opt,name=get,oneof"`
}
type Response_Update struct {
	Update *UpdateResponse `protobuf:"bytes,2,opt,name=update,oneof"`
}
type Response_Watch struct {
	Watch *WatchResponse `protobuf:"bytes,3,opt,name=watch,oneof"`
}
type Response_Load struct {
	Load *LoadAtomResponse `protobuf:"bytes,4,opt,name=load,oneof"`
}
type Response_Store struct {
	Store *StoreAtomResponse `protobuf:"bytes,5,opt,name=store,oneof"`
}
type Response_Walk struct {
	Walk *WalkReachResponse `protobuf:"bytes,6,opt,name=walk,oneof"`
}

func (*Response_Get) isResponse_Resp()    {}
func (*Response_Update) isResponse_Resp() {}
func (*Response_Watch) isResponse_Resp()  {}
func (*Response_Load) isResponse_Resp()   {}
func (*Response_Store) isResponse_Resp()  {}
func (*Response_Walk) isResponse_Resp()   {}

func (m *Response) GetResp() isResponse_Resp {
	if m != nil {
		return m.Resp
	}
	return nil
}

func (m *Response) GetGet() *GetResponse {
	if x, ok := m.GetResp().(*Response_Get); ok {
		return x.Get
	}
	return nil
}

func (m *Response) GetUpdate() *UpdateResponse {
	if x, ok := m.GetResp().(*Response_Update); ok {
		return x.Update
	}
	return nil
}

func (m *Response) GetWatch() *WatchResponse {
	if x, ok := m.GetResp().(*Response_Watch); ok {
		return x.Watch
	}
	return nil
}

func (m *Response) GetLoad() *LoadAtomResponse {
	if x, ok := m.GetResp().(*Response_Load); ok {
		return x.Load
	}
	return nil
}

func (m *Response) GetStore() *StoreAtomResponse {
	if x, ok := m.GetResp().(*Response_Store); ok {
		return x.Store
	}
	return nil
}

func (m *Response) GetWalk() *WalkReachResponse {
	if x, ok := m.GetResp().(*Response_Walk); ok {
		return x.Walk
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Response) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Response_OneofMarshaler, _Response_OneofUnmarshaler, _Response_OneofSizer, []interface{}{
		(*Response_Get)(nil),
		(*Response_Update)(nil),
		(*Response_Watch)(nil),
		(*Response_Load)(nil),
		(*Response_Store)(nil),
		(*Response_Walk)(nil),
	}
}

func _Response_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Response)
	// resp
	switch x := m.Resp.(type) {
	case *Response_Get:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Get); err != nil {
			return err
		}
	case *Response_Update:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Update); err != nil {
			return err
		}
	case *Response_Watch:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Watch); err != nil {
			return err
		}
	case *Response_Load:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Load); err != nil {
			return err
		}
	case *Response_Store:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Store); err != nil {
			return err
		}
	case *Response_Walk:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Walk); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Response.Resp has unexpected type %T", x)
	}
	return nil
}

func _Response_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Response)
	switch tag {
	case 1: // resp.get
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(GetResponse)
		err := b.DecodeMessage(msg)
		m.Resp = &Response_Get{msg}
		return true, err
	case 2: // resp.update
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(UpdateResponse)
		err := b.DecodeMessage(msg)
		m.Resp = &Response_Update{msg}
		return true, err
	case 3: // resp.watch
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(WatchResponse)
		err := b.DecodeMessage(msg)
		m.Resp = &Response_Watch{msg}
		return true, err
	case 4: // resp.load
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(LoadAtomResponse)
		err := b.DecodeMessage(msg)
		m.Resp = &Response_Load{msg}
		return true, err
	case 5: // resp.store
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(StoreAtomResponse)
		err := b.DecodeMessage(msg)
		m.Resp = &Response_Store{msg}
		return true, err
	case 6: // resp.walk
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(WalkReachResponse)
		err := b.DecodeMessage(msg)
		m.Resp = &Response_Walk{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Response_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Response)
	// resp
	switch x := m.Resp.(type) {
	case *Response_Get:
		s := proto.Size(x.Get)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Update:
		s := proto.Size(x.Update)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Watch:
		s := proto.Size(x.Watch)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Load:
		s := proto.Size(x.Load)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Store:
		s := proto.Size(x.Store)
		n += proto.SizeVarint(5<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Walk:
		s := proto.Size(x.Walk)
		n += proto.SizeVarint(6<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// observables can be referenced either by name or, in some contexts,
// by address
type Obs struct {
	Addr []byte `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *Obs) Reset()                    { *m = Obs{} }
func (m *Obs) String() string            { return proto.CompactTextString(m) }
func (*Obs) ProtoMessage()               {}
func (*Obs) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Obs) GetAddr() []byte {
	if m != nil {
		return m.Addr
	}
	return nil
}

func (m *Obs) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetRequest struct {
	Subjects []*Obs `protobuf:"bytes,1,rep,name=subjects" json:"subjects,omitempty"`
}

func (m *GetRequest) Reset()                    { *m = GetRequest{} }
func (m *GetRequest) String() string            { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()               {}
func (*GetRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetRequest) GetSubjects() []*Obs {
	if m != nil {
		return m.Subjects
	}
	return nil
}

type GetResponse struct {
	States []*State `protobuf:"bytes,1,rep,name=states" json:"states,omitempty"`
}

func (m *GetResponse) Reset()                    { *m = GetResponse{} }
func (m *GetResponse) String() string            { return proto.CompactTextString(m) }
func (*GetResponse) ProtoMessage()               {}
func (*GetResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetResponse) GetStates() []*State {
	if m != nil {
		return m.States
	}
	return nil
}

type State struct {
	Addr  *Ptr   `protobuf:"bytes,1,opt,name=addr" json:"addr,omitempty"`
	Name  string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Value *Ptr   `protobuf:"bytes,3,opt,name=value" json:"value,omitempty"`
	Mtime uint64 `protobuf:"varint,4,opt,name=mtime" json:"mtime,omitempty"`
	Seq   uint64 `protobuf:"varint,5,opt,name=seq" json:"seq,omitempty"`
	Audit uint64 `protobuf:"varint,6,opt,name=audit" json:"audit,omitempty"`
}

func (m *State) Reset()                    { *m = State{} }
func (m *State) String() string            { return proto.CompactTextString(m) }
func (*State) ProtoMessage()               {}
func (*State) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *State) GetAddr() *Ptr {
	if m != nil {
		return m.Addr
	}
	return nil
}

func (m *State) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *State) GetValue() *Ptr {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *State) GetMtime() uint64 {
	if m != nil {
		return m.Mtime
	}
	return 0
}

func (m *State) GetSeq() uint64 {
	if m != nil {
		return m.Seq
	}
	return 0
}

func (m *State) GetAudit() uint64 {
	if m != nil {
		return m.Audit
	}
	return 0
}

type UpdateRequest struct {
	Txn *Txn `protobuf:"bytes,1,opt,name=txn" json:"txn,omitempty"`
}

func (m *UpdateRequest) Reset()                    { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()               {}
func (*UpdateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *UpdateRequest) GetTxn() *Txn {
	if m != nil {
		return m.Txn
	}
	return nil
}

type UpdateResponse struct {
	TxnId   uint64   `protobuf:"varint,1,opt,name=txn_id,json=txnId" json:"txn_id,omitempty"`
	Success bool     `protobuf:"varint,2,opt,name=success" json:"success,omitempty"`
	States  []*State `protobuf:"bytes,3,rep,name=states" json:"states,omitempty"`
	TxnTs   uint64   `protobuf:"varint,4,opt,name=txn_ts,json=txnTs" json:"txn_ts,omitempty"`
}

func (m *UpdateResponse) Reset()                    { *m = UpdateResponse{} }
func (m *UpdateResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateResponse) ProtoMessage()               {}
func (*UpdateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *UpdateResponse) GetTxnId() uint64 {
	if m != nil {
		return m.TxnId
	}
	return 0
}

func (m *UpdateResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *UpdateResponse) GetStates() []*State {
	if m != nil {
		return m.States
	}
	return nil
}

func (m *UpdateResponse) GetTxnTs() uint64 {
	if m != nil {
		return m.TxnTs
	}
	return 0
}

type Patch struct {
	// flags:
	//   bit 0 : match prev_value constraint (missing ::= obs does not exist)
	//   bit 1 : set succ_value (missing ::= obs is to be deleted)
	Flags     uint32 `protobuf:"varint,1,opt,name=flags" json:"flags,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Addr      *Ptr   `protobuf:"bytes,3,opt,name=addr" json:"addr,omitempty"`
	PrevValue *Ptr   `protobuf:"bytes,4,opt,name=prev_value,json=prevValue" json:"prev_value,omitempty"`
	SuccValue *Ptr   `protobuf:"bytes,5,opt,name=succ_value,json=succValue" json:"succ_value,omitempty"`
}

func (m *Patch) Reset()                    { *m = Patch{} }
func (m *Patch) String() string            { return proto.CompactTextString(m) }
func (*Patch) ProtoMessage()               {}
func (*Patch) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Patch) GetFlags() uint32 {
	if m != nil {
		return m.Flags
	}
	return 0
}

func (m *Patch) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Patch) GetAddr() *Ptr {
	if m != nil {
		return m.Addr
	}
	return nil
}

func (m *Patch) GetPrevValue() *Ptr {
	if m != nil {
		return m.PrevValue
	}
	return nil
}

func (m *Patch) GetSuccValue() *Ptr {
	if m != nil {
		return m.SuccValue
	}
	return nil
}

type WatchRequest struct {
	Subject *Obs `protobuf:"bytes,1,opt,name=subject" json:"subject,omitempty"`
}

func (m *WatchRequest) Reset()                    { *m = WatchRequest{} }
func (m *WatchRequest) String() string            { return proto.CompactTextString(m) }
func (*WatchRequest) ProtoMessage()               {}
func (*WatchRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *WatchRequest) GetSubject() *Obs {
	if m != nil {
		return m.Subject
	}
	return nil
}

type WatchResponse struct {
	TxnId uint64   `protobuf:"varint,1,opt,name=txn_id,json=txnId" json:"txn_id,omitempty"`
	State []*State `protobuf:"bytes,2,rep,name=state" json:"state,omitempty"`
}

func (m *WatchResponse) Reset()                    { *m = WatchResponse{} }
func (m *WatchResponse) String() string            { return proto.CompactTextString(m) }
func (*WatchResponse) ProtoMessage()               {}
func (*WatchResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *WatchResponse) GetTxnId() uint64 {
	if m != nil {
		return m.TxnId
	}
	return 0
}

func (m *WatchResponse) GetState() []*State {
	if m != nil {
		return m.State
	}
	return nil
}

type LoadAtomRequest struct {
	Subjects []*Ptr `protobuf:"bytes,1,rep,name=subjects" json:"subjects,omitempty"`
}

func (m *LoadAtomRequest) Reset()                    { *m = LoadAtomRequest{} }
func (m *LoadAtomRequest) String() string            { return proto.CompactTextString(m) }
func (*LoadAtomRequest) ProtoMessage()               {}
func (*LoadAtomRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *LoadAtomRequest) GetSubjects() []*Ptr {
	if m != nil {
		return m.Subjects
	}
	return nil
}

type LoadAtomResponse struct {
	Atoms   []*Atom `protobuf:"bytes,1,rep,name=atoms" json:"atoms,omitempty"`
	WalkTag int32   `protobuf:"varint,2,opt,name=walk_tag,json=walkTag" json:"walk_tag,omitempty"`
}

func (m *LoadAtomResponse) Reset()                    { *m = LoadAtomResponse{} }
func (m *LoadAtomResponse) String() string            { return proto.CompactTextString(m) }
func (*LoadAtomResponse) ProtoMessage()               {}
func (*LoadAtomResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *LoadAtomResponse) GetAtoms() []*Atom {
	if m != nil {
		return m.Atoms
	}
	return nil
}

func (m *LoadAtomResponse) GetWalkTag() int32 {
	if m != nil {
		return m.WalkTag
	}
	return 0
}

type Atom struct {
	Subject *Ptr   `protobuf:"bytes,1,opt,name=subject" json:"subject,omitempty"`
	Type    *Ptr   `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	Payload []byte `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (m *Atom) Reset()                    { *m = Atom{} }
func (m *Atom) String() string            { return proto.CompactTextString(m) }
func (*Atom) ProtoMessage()               {}
func (*Atom) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Atom) GetSubject() *Ptr {
	if m != nil {
		return m.Subject
	}
	return nil
}

func (m *Atom) GetType() *Ptr {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *Atom) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

type StoreAtomRequest struct {
	Type    *Ptr   `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	Payload []byte `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (m *StoreAtomRequest) Reset()                    { *m = StoreAtomRequest{} }
func (m *StoreAtomRequest) String() string            { return proto.CompactTextString(m) }
func (*StoreAtomRequest) ProtoMessage()               {}
func (*StoreAtomRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *StoreAtomRequest) GetType() *Ptr {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *StoreAtomRequest) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

type StoreAtomResponse struct {
	Subject *Ptr `protobuf:"bytes,1,opt,name=subject" json:"subject,omitempty"`
}

func (m *StoreAtomResponse) Reset()                    { *m = StoreAtomResponse{} }
func (m *StoreAtomResponse) String() string            { return proto.CompactTextString(m) }
func (*StoreAtomResponse) ProtoMessage()               {}
func (*StoreAtomResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *StoreAtomResponse) GetSubject() *Ptr {
	if m != nil {
		return m.Subject
	}
	return nil
}

type Txn struct {
	Id      uint64   `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Audit   uint64   `protobuf:"varint,2,opt,name=audit" json:"audit,omitempty"`
	Ts      int64    `protobuf:"varint,3,opt,name=ts" json:"ts,omitempty"`
	Prereqs []*Tuple `protobuf:"bytes,4,rep,name=prereqs" json:"prereqs,omitempty"`
	Edits   []*Tuple `protobuf:"bytes,5,rep,name=edits" json:"edits,omitempty"`
}

func (m *Txn) Reset()                    { *m = Txn{} }
func (m *Txn) String() string            { return proto.CompactTextString(m) }
func (*Txn) ProtoMessage()               {}
func (*Txn) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *Txn) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Txn) GetAudit() uint64 {
	if m != nil {
		return m.Audit
	}
	return 0
}

func (m *Txn) GetTs() int64 {
	if m != nil {
		return m.Ts
	}
	return 0
}

func (m *Txn) GetPrereqs() []*Tuple {
	if m != nil {
		return m.Prereqs
	}
	return nil
}

func (m *Txn) GetEdits() []*Tuple {
	if m != nil {
		return m.Edits
	}
	return nil
}

type Tuple struct {
	Name  string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Value *Ptr   `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
}

func (m *Tuple) Reset()                    { *m = Tuple{} }
func (m *Tuple) String() string            { return proto.CompactTextString(m) }
func (*Tuple) ProtoMessage()               {}
func (*Tuple) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *Tuple) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Tuple) GetValue() *Ptr {
	if m != nil {
		return m.Value
	}
	return nil
}

type WalkReachRequest struct {
	RootObjects []*Ptr `protobuf:"bytes,1,rep,name=root_objects,json=rootObjects" json:"root_objects,omitempty"`
	RootObs     []*Obs `protobuf:"bytes,2,rep,name=root_obs,json=rootObs" json:"root_obs,omitempty"`
}

func (m *WalkReachRequest) Reset()                    { *m = WalkReachRequest{} }
func (m *WalkReachRequest) String() string            { return proto.CompactTextString(m) }
func (*WalkReachRequest) ProtoMessage()               {}
func (*WalkReachRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *WalkReachRequest) GetRootObjects() []*Ptr {
	if m != nil {
		return m.RootObjects
	}
	return nil
}

func (m *WalkReachRequest) GetRootObs() []*Obs {
	if m != nil {
		return m.RootObs
	}
	return nil
}

type WalkReachResponse struct {
	States []*State `protobuf:"bytes,1,rep,name=states" json:"states,omitempty"`
}

func (m *WalkReachResponse) Reset()                    { *m = WalkReachResponse{} }
func (m *WalkReachResponse) String() string            { return proto.CompactTextString(m) }
func (*WalkReachResponse) ProtoMessage()               {}
func (*WalkReachResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *WalkReachResponse) GetStates() []*State {
	if m != nil {
		return m.States
	}
	return nil
}

type AllocRequest struct {
	Count uint32 `protobuf:"varint,1,opt,name=count" json:"count,omitempty"`
}

func (m *AllocRequest) Reset()                    { *m = AllocRequest{} }
func (m *AllocRequest) String() string            { return proto.CompactTextString(m) }
func (*AllocRequest) ProtoMessage()               {}
func (*AllocRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *AllocRequest) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type AllocResponse struct {
	Ids []uint64 `protobuf:"varint,1,rep,packed,name=ids" json:"ids,omitempty"`
}

func (m *AllocResponse) Reset()                    { *m = AllocResponse{} }
func (m *AllocResponse) String() string            { return proto.CompactTextString(m) }
func (*AllocResponse) ProtoMessage()               {}
func (*AllocResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *AllocResponse) GetIds() []uint64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type WaitForChange struct {
	Items []*State `protobuf:"bytes,1,rep,name=items" json:"items,omitempty"`
}

func (m *WaitForChange) Reset()                    { *m = WaitForChange{} }
func (m *WaitForChange) String() string            { return proto.CompactTextString(m) }
func (*WaitForChange) ProtoMessage()               {}
func (*WaitForChange) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

func (m *WaitForChange) GetItems() []*State {
	if m != nil {
		return m.Items
	}
	return nil
}

type ApplyRequest struct {
	Txn *Txn `protobuf:"bytes,1,opt,name=txn" json:"txn,omitempty"`
}

func (m *ApplyRequest) Reset()                    { *m = ApplyRequest{} }
func (m *ApplyRequest) String() string            { return proto.CompactTextString(m) }
func (*ApplyRequest) ProtoMessage()               {}
func (*ApplyRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func (m *ApplyRequest) GetTxn() *Txn {
	if m != nil {
		return m.Txn
	}
	return nil
}

type ApplyResponse struct {
	Id     uint64   `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Ts     int64    `protobuf:"varint,2,opt,name=ts" json:"ts,omitempty"`
	States []*State `protobuf:"bytes,3,rep,name=states" json:"states,omitempty"`
}

func (m *ApplyResponse) Reset()                    { *m = ApplyResponse{} }
func (m *ApplyResponse) String() string            { return proto.CompactTextString(m) }
func (*ApplyResponse) ProtoMessage()               {}
func (*ApplyResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *ApplyResponse) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ApplyResponse) GetTs() int64 {
	if m != nil {
		return m.Ts
	}
	return 0
}

func (m *ApplyResponse) GetStates() []*State {
	if m != nil {
		return m.States
	}
	return nil
}

func init() {
	proto.RegisterType((*Request)(nil), "api.Request")
	proto.RegisterType((*Response)(nil), "api.Response")
	proto.RegisterType((*Obs)(nil), "api.Obs")
	proto.RegisterType((*GetRequest)(nil), "api.GetRequest")
	proto.RegisterType((*GetResponse)(nil), "api.GetResponse")
	proto.RegisterType((*State)(nil), "api.State")
	proto.RegisterType((*UpdateRequest)(nil), "api.UpdateRequest")
	proto.RegisterType((*UpdateResponse)(nil), "api.UpdateResponse")
	proto.RegisterType((*Patch)(nil), "api.Patch")
	proto.RegisterType((*WatchRequest)(nil), "api.WatchRequest")
	proto.RegisterType((*WatchResponse)(nil), "api.WatchResponse")
	proto.RegisterType((*LoadAtomRequest)(nil), "api.LoadAtomRequest")
	proto.RegisterType((*LoadAtomResponse)(nil), "api.LoadAtomResponse")
	proto.RegisterType((*Atom)(nil), "api.Atom")
	proto.RegisterType((*StoreAtomRequest)(nil), "api.StoreAtomRequest")
	proto.RegisterType((*StoreAtomResponse)(nil), "api.StoreAtomResponse")
	proto.RegisterType((*Txn)(nil), "api.Txn")
	proto.RegisterType((*Tuple)(nil), "api.Tuple")
	proto.RegisterType((*WalkReachRequest)(nil), "api.WalkReachRequest")
	proto.RegisterType((*WalkReachResponse)(nil), "api.WalkReachResponse")
	proto.RegisterType((*AllocRequest)(nil), "api.AllocRequest")
	proto.RegisterType((*AllocResponse)(nil), "api.AllocResponse")
	proto.RegisterType((*WaitForChange)(nil), "api.WaitForChange")
	proto.RegisterType((*ApplyRequest)(nil), "api.ApplyRequest")
	proto.RegisterType((*ApplyResponse)(nil), "api.ApplyResponse")
}

func init() { proto.RegisterFile("bitbucket.org/dkolbly/omen3/api/api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 956 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x96, 0xcd, 0x6e, 0x1b, 0x37,
	0x10, 0xc7, 0xab, 0xfd, 0x90, 0xe5, 0xb1, 0x94, 0x28, 0xac, 0x1d, 0x6c, 0x8d, 0x7e, 0xb8, 0x8c,
	0xd1, 0x24, 0x76, 0x6c, 0x23, 0xce, 0x21, 0x87, 0x9e, 0x9c, 0x02, 0x6d, 0x5a, 0x14, 0x75, 0xc0,
	0xaa, 0xcd, 0xd1, 0xe0, 0x6a, 0x59, 0x65, 0xeb, 0xd5, 0x72, 0xbd, 0xe4, 0x26, 0x32, 0xd0, 0x27,
	0xe8, 0xb1, 0x87, 0xf6, 0x56, 0xa0, 0x4f, 0xd1, 0xd7, 0x2b, 0x38, 0xdc, 0xd5, 0x7e, 0x58, 0x42,
	0x8c, 0x1e, 0x0c, 0xec, 0xcc, 0xfc, 0x49, 0x0e, 0x7f, 0x9c, 0x19, 0x0b, 0x1e, 0x87, 0xb1, 0x0e,
	0x8b, 0xe9, 0xa5, 0xd0, 0xc7, 0x32, 0x9f, 0x9d, 0x44, 0x97, 0x32, 0x09, 0x93, 0xeb, 0x13, 0x39,
	0x17, 0xe9, 0xb3, 0x13, 0x9e, 0xc5, 0xe6, 0xef, 0x38, 0xcb, 0xa5, 0x96, 0xc4, 0xe5, 0x59, 0xbc,
	0x7b, 0xf4, 0x3e, 0x7d, 0x26, 0x72, 0x15, 0x2b, 0x6d, 0xd7, 0xec, 0x9e, 0xbc, 0x4f, 0x2e, 0x16,
	0x5a, 0xa4, 0x2a, 0x96, 0xa9, 0x5d, 0x40, 0xff, 0x74, 0x60, 0x83, 0x89, 0xab, 0x42, 0x28, 0x4d,
	0x1e, 0x80, 0x3b, 0x13, 0x3a, 0xe8, 0xed, 0xf5, 0x1e, 0x6d, 0x9d, 0xde, 0x3d, 0x36, 0x99, 0x7c,
	0x23, 0x74, 0x19, 0x7d, 0xf9, 0x01, 0x33, 0x51, 0xf2, 0x04, 0xfa, 0x45, 0x16, 0x71, 0x2d, 0x02,
	0x07, 0x75, 0x04, 0x75, 0x3f, 0xa1, 0xab, 0x96, 0x96, 0x1a, 0xf2, 0x18, 0xfc, 0x77, 0x5c, 0x4f,
	0xdf, 0x04, 0x2e, 0x8a, 0xef, 0xa1, 0xf8, 0xb5, 0xf1, 0xd4, 0x5a, 0xab, 0x20, 0x07, 0xe0, 0x25,
	0x92, 0x47, 0x81, 0x87, 0xca, 0x6d, 0x54, 0x7e, 0x2f, 0x79, 0x74, 0xa6, 0xe5, 0xbc, 0x16, 0xa3,
	0x86, 0x1c, 0x81, 0xaf, 0xb4, 0xcc, 0x45, 0xe0, 0xa3, 0x78, 0x07, 0xc5, 0x3f, 0x1a, 0x4f, 0x5b,
	0x6d, 0x55, 0xe4, 0x10, 0xbc, 0x77, 0x3c, 0xb9, 0x0c, 0xfa, 0x0d, 0xf5, 0x6b, 0x9e, 0x5c, 0x32,
	0xc1, 0x9b, 0x89, 0xa0, 0xe8, 0x85, 0x0f, 0x6e, 0x2e, 0xae, 0xe8, 0xdf, 0x0e, 0x0c, 0x98, 0x50,
	0x99, 0x4c, 0x95, 0x20, 0xfb, 0x4d, 0x32, 0xe3, 0x9a, 0x8c, 0x0d, 0x57, 0x68, 0x8e, 0x3a, 0x68,
	0x3e, 0x6c, 0xa1, 0x59, 0x6a, 0x2b, 0x36, 0x07, 0x6d, 0x36, 0xa4, 0xc9, 0x66, 0x29, 0x2e, 0xe1,
	0x1c, 0xb6, 0xe0, 0xec, 0x74, 0xe0, 0x2c, 0xd5, 0x96, 0xce, 0x71, 0x9b, 0xce, 0xfd, 0x2e, 0x9d,
	0x7a, 0x73, 0x8b, 0xe7, 0x49, 0x0b, 0xcf, 0xfd, 0x2e, 0x9e, 0x7a, 0x77, 0xe4, 0xd3, 0x07, 0x2f,
	0x17, 0x2a, 0xa3, 0x47, 0xe0, 0x9e, 0x87, 0x8a, 0x10, 0xf0, 0x78, 0x14, 0xe5, 0xc8, 0x66, 0xc8,
	0xf0, 0xdb, 0xf8, 0x52, 0x3e, 0xb7, 0x18, 0x36, 0x19, 0x7e, 0xd3, 0x53, 0x80, 0xba, 0x98, 0xc8,
	0x3e, 0x0c, 0x54, 0x11, 0xfe, 0x2a, 0xa6, 0x5a, 0x05, 0xbd, 0x3d, 0xf7, 0xd1, 0xd6, 0xe9, 0x00,
	0x8f, 0x3d, 0x0f, 0x15, 0x5b, 0x46, 0xe8, 0x53, 0xd8, 0x6a, 0x60, 0x26, 0x14, 0xfa, 0x4a, 0x73,
	0x2d, 0xaa, 0x25, 0x50, 0x5e, 0xcc, 0xe0, 0x2d, 0x23, 0xf4, 0xaf, 0x1e, 0xf8, 0xe8, 0x21, 0x1f,
	0x37, 0x12, 0xab, 0xb6, 0x7f, 0xa5, 0xf3, 0xf5, 0x29, 0x92, 0x4f, 0xc1, 0x7f, 0xcb, 0x93, 0x42,
	0x94, 0x0f, 0x52, 0x2f, 0xb1, 0x6e, 0xb2, 0x0d, 0xfe, 0x5c, 0xc7, 0x73, 0x81, 0xaf, 0xe0, 0x31,
	0x6b, 0x90, 0x31, 0xb8, 0x4a, 0x5c, 0x21, 0x6b, 0x8f, 0x99, 0x4f, 0xa3, 0xe3, 0x45, 0x14, 0x6b,
	0x04, 0xea, 0x31, 0x6b, 0xd0, 0x43, 0x18, 0xb5, 0xba, 0x84, 0xec, 0x82, 0xab, 0x17, 0x69, 0x2b,
	0xbf, 0xc9, 0x22, 0x65, 0xc6, 0x49, 0x7f, 0x83, 0x3b, 0xed, 0xba, 0x21, 0x3b, 0xd0, 0xd7, 0x8b,
	0xf4, 0x22, 0x8e, 0x70, 0x81, 0xc7, 0x7c, 0xbd, 0x48, 0xbf, 0x8d, 0x48, 0x00, 0x1b, 0xaa, 0x98,
	0x4e, 0x85, 0x52, 0x78, 0x95, 0x01, 0xab, 0xcc, 0x06, 0x2d, 0x77, 0x1d, 0xad, 0x6a, 0x53, 0xad,
	0xaa, 0x2b, 0xe9, 0x45, 0x3a, 0x51, 0xf4, 0x9f, 0x1e, 0xf8, 0xaf, 0xb0, 0xee, 0xb6, 0xc1, 0xff,
	0x25, 0xe1, 0x33, 0x85, 0x87, 0x8e, 0x98, 0x35, 0x56, 0xc2, 0xab, 0x70, 0xbb, 0x2b, 0x71, 0x3f,
	0x04, 0xc8, 0x72, 0xf1, 0xf6, 0xc2, 0xf2, 0xf5, 0x3a, 0x9a, 0x4d, 0x13, 0xfb, 0x19, 0x19, 0x3f,
	0x04, 0x30, 0x17, 0x28, 0x85, 0x7e, 0x57, 0x68, 0x62, 0x28, 0xa4, 0xa7, 0x30, 0x6c, 0xce, 0x11,
	0x42, 0x0d, 0x08, 0xac, 0x9b, 0x16, 0x51, 0x53, 0x50, 0x55, 0x80, 0xbe, 0x84, 0x51, 0xab, 0xbf,
	0xd6, 0x41, 0xdd, 0x33, 0x0d, 0x64, 0xfb, 0xb8, 0x4b, 0xce, 0x06, 0xe8, 0x73, 0xb8, 0xdb, 0x99,
	0x4d, 0x6b, 0x4b, 0xda, 0xe4, 0x5d, 0x97, 0xf4, 0x0f, 0x30, 0xee, 0xf6, 0x2d, 0xf9, 0x0c, 0x7c,
	0xae, 0xe5, 0xbc, 0x5a, 0xb6, 0x89, 0xcb, 0x50, 0x61, 0xfd, 0xe4, 0x23, 0x18, 0x98, 0xd6, 0xbb,
	0xd0, 0x7c, 0x86, 0xcc, 0x7d, 0xb6, 0x61, 0xec, 0x09, 0x9f, 0xd1, 0x10, 0x3c, 0xa3, 0x5c, 0x77,
	0x7d, 0x73, 0x78, 0x15, 0x30, 0x4f, 0xa4, 0xaf, 0xb3, 0x6a, 0x3a, 0x35, 0x9e, 0xc8, 0x78, 0x4d,
	0x25, 0x65, 0xfc, 0x1a, 0xa7, 0x8c, 0x8b, 0xbd, 0x5c, 0x99, 0xf4, 0x3b, 0x18, 0x77, 0x67, 0xeb,
	0xff, 0xde, 0xeb, 0x39, 0xdc, 0xbb, 0x31, 0x89, 0x6e, 0x93, 0x3c, 0xfd, 0xa3, 0x07, 0xee, 0x64,
	0x91, 0x92, 0x3b, 0xe0, 0x2c, 0x9f, 0xcb, 0x89, 0xa3, 0xba, 0xd9, 0x9c, 0x46, 0xb3, 0x91, 0x4f,
	0xc0, 0xd1, 0x0a, 0xcf, 0x76, 0x5f, 0x8c, 0x7e, 0xff, 0xf7, 0x8b, 0x4d, 0xd3, 0xaa, 0x4a, 0xf3,
	0x79, 0xc6, 0x1c, 0xad, 0xc8, 0x3e, 0x6c, 0x64, 0xb9, 0xc8, 0xc5, 0x95, 0x29, 0xfc, 0xfa, 0x89,
	0x27, 0x45, 0x96, 0x08, 0x56, 0x85, 0x4c, 0x19, 0x88, 0x28, 0xd6, 0x2a, 0xf0, 0x6f, 0x68, 0x6c,
	0x80, 0x7e, 0x09, 0x3e, 0xda, 0xcb, 0x8e, 0xe8, 0xad, 0x1a, 0x27, 0xce, 0xca, 0x71, 0x42, 0x23,
	0x18, 0x77, 0xff, 0x09, 0x91, 0x43, 0x18, 0xe6, 0x52, 0xea, 0x0b, 0xb9, 0xa6, 0x90, 0xb6, 0x4c,
	0xf4, 0xdc, 0x06, 0xc9, 0x03, 0x18, 0x94, 0x62, 0x55, 0x56, 0x6a, 0xa3, 0xe6, 0xad, 0x50, 0x19,
	0xe0, 0x37, 0x66, 0xf9, 0xad, 0x26, 0xe9, 0x3e, 0x0c, 0xcf, 0x92, 0x44, 0x4e, 0xab, 0xd4, 0xb6,
	0xc1, 0x9f, 0xca, 0x22, 0xd5, 0xd5, 0x28, 0x40, 0x83, 0x7e, 0x0e, 0xa3, 0x52, 0x55, 0x6e, 0x3d,
	0x06, 0x37, 0x8e, 0xec, 0xbe, 0x1e, 0x33, 0x9f, 0xf4, 0xa9, 0xe9, 0xba, 0x58, 0x7f, 0x2d, 0xf3,
	0xaf, 0xde, 0xf0, 0x74, 0x26, 0x0c, 0xd7, 0x58, 0x8b, 0xf9, 0xaa, 0xc3, 0x6d, 0x80, 0x1e, 0xc0,
	0xf0, 0x2c, 0xcb, 0x92, 0xeb, 0xdb, 0x8c, 0xca, 0x10, 0x46, 0xa5, 0xb6, 0xcc, 0xa0, 0x5b, 0x21,
	0xb6, 0x16, 0x9c, 0x75, 0xb5, 0x70, 0x8b, 0x39, 0x19, 0xf6, 0xf1, 0xc7, 0xd2, 0xb3, 0xff, 0x02,
	0x00, 0x00, 0xff, 0xff, 0x84, 0x3e, 0x83, 0x68, 0xbe, 0x09, 0x00, 0x00,
}
