// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/api/extension.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/protoc-gen-go/descriptor"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

var E_OmenKind = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.MessageOptions)(nil),
	ExtensionType: (*string)(nil),
	Field:         78700,
	Name:          "api.omen_kind",
	Tag:           "bytes,78700,opt,name=omen_kind,json=omenKind",
	Filename:      "bitbucket.org/dkolbly/omen3/api/extension.proto",
}

var E_OmenTypename = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.MessageOptions)(nil),
	ExtensionType: (*string)(nil),
	Field:         78702,
	Name:          "api.omen_typename",
	Tag:           "bytes,78702,opt,name=omen_typename,json=omenTypename",
	Filename:      "bitbucket.org/dkolbly/omen3/api/extension.proto",
}

var E_OmenObsFormat = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.FieldOptions)(nil),
	ExtensionType: (*string)(nil),
	Field:         78703,
	Name:          "api.omen_obs_format",
	Tag:           "bytes,78703,opt,name=omen_obs_format,json=omenObsFormat",
	Filename:      "bitbucket.org/dkolbly/omen3/api/extension.proto",
}

var E_ReferentType = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.FieldOptions)(nil),
	ExtensionType: (*string)(nil),
	Field:         78704,
	Name:          "api.referent_type",
	Tag:           "bytes,78704,opt,name=referent_type,json=referentType",
	Filename:      "bitbucket.org/dkolbly/omen3/api/extension.proto",
}

var E_Subformat = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.FieldOptions)(nil),
	ExtensionType: (*string)(nil),
	Field:         78705,
	Name:          "api.subformat",
	Tag:           "bytes,78705,opt,name=subformat",
	Filename:      "bitbucket.org/dkolbly/omen3/api/extension.proto",
}

func init() {
	proto.RegisterExtension(E_OmenKind)
	proto.RegisterExtension(E_OmenTypename)
	proto.RegisterExtension(E_OmenObsFormat)
	proto.RegisterExtension(E_ReferentType)
	proto.RegisterExtension(E_Subformat)
}

func init() { proto.RegisterFile("bitbucket.org/dkolbly/omen3/api/extension.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 252 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x8e, 0x3f, 0x4b, 0xf4, 0x40,
	0x10, 0x87, 0x79, 0x79, 0x45, 0xcc, 0xe2, 0x21, 0xa4, 0x12, 0x41, 0xbc, 0xd2, 0x6a, 0xb7, 0xb8,
	0x6e, 0x41, 0x2b, 0x89, 0x85, 0xc8, 0x81, 0xd8, 0x1f, 0xbb, 0xb7, 0x93, 0x30, 0x24, 0xd9, 0x59,
	0x76, 0x27, 0xe0, 0x7d, 0x61, 0x2b, 0xf1, 0xcf, 0x37, 0x90, 0xec, 0x25, 0x58, 0x58, 0x9c, 0xed,
	0xf0, 0x7b, 0x9e, 0x79, 0x84, 0xb2, 0xc8, 0x76, 0xd8, 0xb6, 0xc0, 0x92, 0x62, 0xa3, 0x5c, 0x4b,
	0x9d, 0xed, 0x76, 0x8a, 0x7a, 0xf0, 0x2b, 0x65, 0x02, 0x2a, 0x78, 0x61, 0xf0, 0x09, 0xc9, 0xcb,
	0x10, 0x89, 0xa9, 0xfc, 0x6f, 0x02, 0x5e, 0x2c, 0x1b, 0xa2, 0xa6, 0x03, 0x95, 0x4f, 0x76, 0xa8,
	0x95, 0x83, 0xb4, 0x8d, 0x18, 0x98, 0xe2, 0x7e, 0xa6, 0x6f, 0x45, 0x31, 0x3a, 0x36, 0x2d, 0x7a,
	0x57, 0x5e, 0xc9, 0xfd, 0x5e, 0xce, 0x7b, 0xf9, 0x08, 0x29, 0x99, 0x06, 0xd6, 0x81, 0x91, 0x7c,
	0x3a, 0x7f, 0x7b, 0x3d, 0x5a, 0xfe, 0xbb, 0x2e, 0x9e, 0x4e, 0x46, 0xe6, 0x01, 0xbd, 0xd3, 0x95,
	0x58, 0x64, 0x9e, 0x77, 0x01, 0xbc, 0xe9, 0xe1, 0xb0, 0xe3, 0x7d, 0x72, 0x9c, 0x8e, 0xdc, 0xf3,
	0x84, 0xe9, 0x7b, 0x71, 0x96, 0x3d, 0x64, 0xd3, 0xa6, 0xa6, 0xd8, 0x1b, 0x2e, 0x2f, 0x7f, 0x99,
	0x2a, 0x84, 0xce, 0xcd, 0x9e, 0x8f, 0xc9, 0x93, 0xff, 0xaf, 0x6d, 0xaa, 0x32, 0xa5, 0xef, 0xc4,
	0x22, 0x42, 0x0d, 0x11, 0x3c, 0xe7, 0xa8, 0x43, 0x9a, 0xcf, 0x39, 0x67, 0xa6, 0xc6, 0x24, 0x7d,
	0x23, 0x8a, 0x34, 0xd8, 0xbf, 0x85, 0x7c, 0x4d, 0x86, 0x1f, 0xc2, 0x1e, 0xe7, 0xe5, 0xea, 0x3b,
	0x00, 0x00, 0xff, 0xff, 0x22, 0xb1, 0x41, 0xce, 0xb6, 0x01, 0x00, 0x00,
}
