// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bitbucket.org/dkolbly/omen3/api/persist.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// as a general principle, we never encode a ptr.Null value; a ptr.Null
// is represented by a missing value (hence the flag bits in Patch)
type Ptr struct {
	Addr []byte `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (m *Ptr) Reset()                    { *m = Ptr{} }
func (m *Ptr) String() string            { return proto.CompactTextString(m) }
func (*Ptr) ProtoMessage()               {}
func (*Ptr) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Ptr) GetAddr() []byte {
	if m != nil {
		return m.Addr
	}
	return nil
}

type NamedType struct {
	Fileset  *Ptr   `protobuf:"bytes,1,opt,name=fileset" json:"fileset,omitempty"`
	TypeName string `protobuf:"bytes,2,opt,name=type_name,json=typeName" json:"type_name,omitempty"`
}

func (m *NamedType) Reset()                    { *m = NamedType{} }
func (m *NamedType) String() string            { return proto.CompactTextString(m) }
func (*NamedType) ProtoMessage()               {}
func (*NamedType) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *NamedType) GetFileset() *Ptr {
	if m != nil {
		return m.Fileset
	}
	return nil
}

func (m *NamedType) GetTypeName() string {
	if m != nil {
		return m.TypeName
	}
	return ""
}

func init() {
	proto.RegisterType((*Ptr)(nil), "api.Ptr")
	proto.RegisterType((*NamedType)(nil), "api.NamedType")
}

func init() { proto.RegisterFile("bitbucket.org/dkolbly/omen3/api/persist.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 194 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x4d, 0xca, 0x2c, 0x49,
	0x2a, 0x4d, 0xce, 0x4e, 0x2d, 0xd1, 0xcb, 0x2f, 0x4a, 0xd7, 0x4f, 0xc9, 0xce, 0xcf, 0x49, 0xca,
	0xa9, 0xd4, 0xcf, 0xcf, 0x4d, 0xcd, 0x33, 0xd6, 0x4f, 0x2c, 0xc8, 0xd4, 0x2f, 0x48, 0x2d, 0x2a,
	0xce, 0x2c, 0x2e, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4e, 0x2c, 0xc8, 0x94, 0xd2,
	0x27, 0xa4, 0x27, 0xb5, 0xa2, 0x24, 0x35, 0xaf, 0x38, 0x33, 0x3f, 0x0f, 0xa2, 0x4b, 0x49, 0x89,
	0x8b, 0x39, 0xa0, 0xa4, 0x48, 0x48, 0x88, 0x8b, 0x25, 0x31, 0x25, 0xa5, 0x48, 0x82, 0x51, 0x81,
	0x51, 0x83, 0x27, 0x08, 0xcc, 0xb6, 0x62, 0x7f, 0xb4, 0x4d, 0x8d, 0xb9, 0xa0, 0xa4, 0x48, 0xc9,
	0x87, 0x8b, 0xd3, 0x2f, 0x31, 0x37, 0x35, 0x25, 0xa4, 0xb2, 0x20, 0x55, 0x48, 0x89, 0x8b, 0x3d,
	0x2d, 0x33, 0x27, 0xb5, 0x38, 0xb5, 0x04, 0xac, 0x98, 0xdb, 0x88, 0x43, 0x2f, 0xb1, 0x20, 0x53,
	0x2f, 0xa0, 0xa4, 0x28, 0x08, 0x26, 0x21, 0x24, 0xcd, 0xc5, 0x59, 0x52, 0x59, 0x90, 0x1a, 0x9f,
	0x97, 0x98, 0x9b, 0x2a, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x19, 0xc4, 0x01, 0x12, 0x00, 0x99, 0x92,
	0xc4, 0x06, 0xb6, 0xd8, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x20, 0xa2, 0x07, 0x71, 0xdf, 0x00,
	0x00, 0x00,
}
